<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/PIC10_PIC12_HEFlash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_p_i_c10___p_i_c12___h_e_flash_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PIC10_PIC12_HEFlash.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8h_source.html">PIC10_PIC12_HEFlash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PIC10_PIC12_HEFlash.c:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8c__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8c" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8c" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8c">
<area shape="rect" title=" " alt="" coords="14,5,202,64"/>
<area shape="rect" title=" " alt="" coords="5,112,70,139"/>
<area shape="poly" title=" " alt="" coords="87,66,59,101,55,98,83,63"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8h.html" title=" " alt="" coords="93,112,264,139"/>
<area shape="poly" title=" " alt="" coords="133,63,161,98,157,101,129,66"/>
<area shape="rect" title=" " alt="" coords="156,187,202,213"/>
<area shape="poly" title=" " alt="" coords="182,139,182,171,176,171,176,139"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbbb1e709056f79b506e4eabef6700db" id="r_adbbb1e709056f79b506e4eabef6700db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbbb1e709056f79b506e4eabef6700db">if</a> (rw==1)</td></tr>
<tr class="memitem:af7b9ae992fe988dcfddc5497969cf504" id="r_af7b9ae992fe988dcfddc5497969cf504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7b9ae992fe988dcfddc5497969cf504">for</a> (<a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a>=0x10;<a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a> !=0x0;<a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a>--)</td></tr>
<tr class="memitem:a7c51ac7c7b714a165b8a9f4767fd5551" id="r_a7c51ac7c7b714a165b8a9f4767fd5551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c51ac7c7b714a165b8a9f4767fd5551">Save_INTERRUPT</a> (void)</td></tr>
<tr class="memitem:a452606245d9249c292d50b50c3a036e6" id="r_a452606245d9249c292d50b50c3a036e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a452606245d9249c292d50b50c3a036e6">while</a> (RD)</td></tr>
<tr class="memitem:acae54266aa27d783e227685599cfcc8c" id="r_acae54266aa27d783e227685599cfcc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae54266aa27d783e227685599cfcc8c">Unlock_FLASH</a> (void)</td></tr>
<tr class="memitem:af881fa0a439a3da7688698be738b74fd" id="r_af881fa0a439a3da7688698be738b74fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af881fa0a439a3da7688698be738b74fd">Write_FLASH</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a82857068e353b7eb6e5c95f19c5087" id="r_a1a82857068e353b7eb6e5c95f19c5087"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a82857068e353b7eb6e5c95f19c5087">SaveInt</a></td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba" id="r_a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="memitem:a052c6d6c4fd9b6fe5b2c4330b1376e57" id="r_a052c6d6c4fd9b6fe5b2c4330b1376e57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a></td></tr>
<tr class="memitem:a718c1bf5a3bf21ebb980203b142e5b75" id="r_a718c1bf5a3bf21ebb980203b142e5b75"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a718c1bf5a3bf21ebb980203b142e5b75">data</a></td></tr>
<tr class="memitem:adc68a0e3f02bedefddb997a0dfa0fac8" id="r_adc68a0e3f02bedefddb997a0dfa0fac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc68a0e3f02bedefddb997a0dfa0fac8">PMADR</a> = address</td></tr>
<tr class="memitem:a9e0f68c35faca0370a3d6c891742eee5" id="r_a9e0f68c35faca0370a3d6c891742eee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e0f68c35faca0370a3d6c891742eee5">PMCON1</a> = 0b00000001</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af7b9ae992fe988dcfddc5497969cf504" name="af7b9ae992fe988dcfddc5497969cf504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b9ae992fe988dcfddc5497969cf504">&#9670;&#160;</a></span>for()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a></td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">0x10;&#160;<a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a>&#160;!=&#160;0x0;&#160;<a class="el" href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">cnt</a>--</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8c_af7b9ae992fe988dcfddc5497969cf504_cgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8c_af7b9ae992fe988dcfddc5497969cf504_cgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8c_af7b9ae992fe988dcfddc5497969cf504_cgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8c_af7b9ae992fe988dcfddc5497969cf504_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#acae54266aa27d783e227685599cfcc8c" title=" " alt="" coords="241,5,353,32"/>
<area shape="poly" title=" " alt="" coords="44,16,226,16,226,21,44,21"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af881fa0a439a3da7688698be738b74fd" title=" " alt="" coords="92,31,193,57"/>
<area shape="poly" title=" " alt="" coords="45,20,77,27,76,32,44,25"/>
<area shape="poly" title=" " alt="" coords="193,33,225,28,226,33,194,38"/>
</map>
</div>

</div>
</div>
<a id="adbbb1e709056f79b506e4eabef6700db" name="adbbb1e709056f79b506e4eabef6700db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb1e709056f79b506e4eabef6700db">&#9670;&#160;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">rw</td>          <td class="paramname"><span class="paramname"><em></em></span><span class="paramdefsep"> = </span><span class="paramdefval">=&#160;1</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prototype void void Read_FLASH(uint8_t address) Param rw: 1=Write, 0=Read data: 12-bit address Return 12-bit data Comment See application note. Example usage buffer = ReadWrite_HEFlash(0, 0x00, 0xF0); (Read example) ReadWrite_HEFlash(1, buffer, 0xF0); (Write example) </p>

</div>
</div>
<a id="a7c51ac7c7b714a165b8a9f4767fd5551" name="a7c51ac7c7b714a165b8a9f4767fd5551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c51ac7c7b714a165b8a9f4767fd5551">&#9670;&#160;</a></span>Save_INTERRUPT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Save_INTERRUPT </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae54266aa27d783e227685599cfcc8c" name="acae54266aa27d783e227685599cfcc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae54266aa27d783e227685599cfcc8c">&#9670;&#160;</a></span>Unlock_FLASH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unlock_FLASH </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8c_acae54266aa27d783e227685599cfcc8c_icgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8c_acae54266aa27d783e227685599cfcc8c_icgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8c_acae54266aa27d783e227685599cfcc8c_icgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8c_acae54266aa27d783e227685599cfcc8c_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,353,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af7b9ae992fe988dcfddc5497969cf504" title=" " alt="" coords="5,5,44,32"/>
<area shape="poly" title=" " alt="" coords="226,21,44,21,44,16,226,16"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af881fa0a439a3da7688698be738b74fd" title=" " alt="" coords="92,31,193,57"/>
<area shape="poly" title=" " alt="" coords="226,33,194,38,193,33,225,28"/>
<area shape="poly" title=" " alt="" coords="76,32,43,25,45,20,77,27"/>
</map>
</div>

</div>
</div>
<a id="a452606245d9249c292d50b50c3a036e6" name="a452606245d9249c292d50b50c3a036e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452606245d9249c292d50b50c3a036e6">&#9670;&#160;</a></span>while()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while </td>
          <td>(</td>
          <td class="paramtype">RD</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af881fa0a439a3da7688698be738b74fd" name="af881fa0a439a3da7688698be738b74fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af881fa0a439a3da7688698be738b74fd">&#9670;&#160;</a></span>Write_FLASH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write_FLASH </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_cgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_cgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_cgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#acae54266aa27d783e227685599cfcc8c" title=" " alt="" coords="155,5,267,32"/>
<area shape="poly" title=" " alt="" coords="107,16,139,16,139,21,107,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_icgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_icgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_icgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8c_af881fa0a439a3da7688698be738b74fd_icgraph">
<area shape="rect" title=" " alt="" coords="92,5,193,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af7b9ae992fe988dcfddc5497969cf504" title=" " alt="" coords="5,5,44,32"/>
<area shape="poly" title=" " alt="" coords="76,21,44,21,44,16,76,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a052c6d6c4fd9b6fe5b2c4330b1376e57" name="a052c6d6c4fd9b6fe5b2c4330b1376e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c6d6c4fd9b6fe5b2c4330b1376e57">&#9670;&#160;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718c1bf5a3bf21ebb980203b142e5b75" name="a718c1bf5a3bf21ebb980203b142e5b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718c1bf5a3bf21ebb980203b142e5b75">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0544c3fe466e421738dae463968b70ba" name="a0544c3fe466e421738dae463968b70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544c3fe466e421738dae463968b70ba">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">                addr = (rowstartaddr + 0xF)</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc68a0e3f02bedefddb997a0dfa0fac8" name="adc68a0e3f02bedefddb997a0dfa0fac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc68a0e3f02bedefddb997a0dfa0fac8">&#9670;&#160;</a></span>PMADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMADR = address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0f68c35faca0370a3d6c891742eee5" name="a9e0f68c35faca0370a3d6c891742eee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0f68c35faca0370a3d6c891742eee5">&#9670;&#160;</a></span>PMCON1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMCON1 = 0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a82857068e353b7eb6e5c95f19c5087" name="a1a82857068e353b7eb6e5c95f19c5087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a82857068e353b7eb6e5c95f19c5087">&#9670;&#160;</a></span>SaveInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SaveInt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="_p_i_c10___p_i_c12___h_e_flash_8c.html">PIC10_PIC12_HEFlash.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
