<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/PIC10_PIC12_HEFlash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_p_i_c10___p_i_c12___h_e_flash_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PIC10_PIC12_HEFlash.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PIC10_PIC12_HEFlash.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8h__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8h" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8h" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8h">
<area shape="rect" title=" " alt="" coords="5,5,194,64"/>
<area shape="rect" title=" " alt="" coords="76,112,123,139"/>
<area shape="poly" title=" " alt="" coords="102,64,102,96,97,96,97,64"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8h__dep__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8hdep" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8hdep" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_p_i_c10___p_i_c12___h_e_flash_8hdep">
<area shape="rect" title=" " alt="" coords="109,5,298,64"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html" title=" " alt="" coords="5,112,194,171"/>
<area shape="poly" title=" " alt="" coords="166,77,130,114,126,110,162,73"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="217,112,398,171"/>
<area shape="poly" title=" " alt="" coords="245,73,281,110,277,114,241,77"/>
</map>
</div>
</div>
<p><a href="_p_i_c10___p_i_c12___h_e_flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acae54266aa27d783e227685599cfcc8c" id="r_acae54266aa27d783e227685599cfcc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae54266aa27d783e227685599cfcc8c">Unlock_FLASH</a> (void)</td></tr>
<tr class="memitem:af881fa0a439a3da7688698be738b74fd" id="r_af881fa0a439a3da7688698be738b74fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af881fa0a439a3da7688698be738b74fd">Write_FLASH</a> (void)</td></tr>
<tr class="memitem:a7c51ac7c7b714a165b8a9f4767fd5551" id="r_a7c51ac7c7b714a165b8a9f4767fd5551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c51ac7c7b714a165b8a9f4767fd5551">Save_INTERRUPT</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a7c51ac7c7b714a165b8a9f4767fd5551" name="a7c51ac7c7b714a165b8a9f4767fd5551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c51ac7c7b714a165b8a9f4767fd5551">&#9670;&#160;</a></span>Save_INTERRUPT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Save_INTERRUPT </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acae54266aa27d783e227685599cfcc8c" name="acae54266aa27d783e227685599cfcc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae54266aa27d783e227685599cfcc8c">&#9670;&#160;</a></span>Unlock_FLASH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unlock_FLASH </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8h_acae54266aa27d783e227685599cfcc8c_icgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8h_acae54266aa27d783e227685599cfcc8c_icgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8h_acae54266aa27d783e227685599cfcc8c_icgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8h_acae54266aa27d783e227685599cfcc8c_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,353,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af7b9ae992fe988dcfddc5497969cf504" title=" " alt="" coords="5,5,44,32"/>
<area shape="poly" title=" " alt="" coords="226,21,44,21,44,16,226,16"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af881fa0a439a3da7688698be738b74fd" title=" " alt="" coords="92,31,193,57"/>
<area shape="poly" title=" " alt="" coords="226,33,194,38,193,33,225,28"/>
<area shape="poly" title=" " alt="" coords="76,32,43,25,45,20,77,27"/>
</map>
</div>

</div>
</div>
<a id="af881fa0a439a3da7688698be738b74fd" name="af881fa0a439a3da7688698be738b74fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af881fa0a439a3da7688698be738b74fd">&#9670;&#160;</a></span>Write_FLASH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Write_FLASH </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_cgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_cgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_cgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#acae54266aa27d783e227685599cfcc8c" title=" " alt="" coords="155,5,267,32"/>
<area shape="poly" title=" " alt="" coords="107,16,139,16,139,21,107,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_icgraph.png" border="0" usemap="#a_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_icgraph" loading="lazy" alt=""/></div>
<map name="a_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_icgraph" id="a_p_i_c10___p_i_c12___h_e_flash_8h_af881fa0a439a3da7688698be738b74fd_icgraph">
<area shape="rect" title=" " alt="" coords="92,5,193,32"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#af7b9ae992fe988dcfddc5497969cf504" title=" " alt="" coords="5,5,44,32"/>
<area shape="poly" title=" " alt="" coords="76,21,44,21,44,16,76,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="_p_i_c10___p_i_c12___h_e_flash_8h.html">PIC10_PIC12_HEFlash.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
