<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/SoftDelay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_soft_delay_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SoftDelay.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc_generated_files/mcc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SoftDelay.h:</div>
<div class="dyncontent">
<div class="center"><img src="_soft_delay_8h__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_soft_delay_8h" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_soft_delay_8h" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_soft_delay_8h">
<area shape="rect" title=" " alt="" coords="247,5,427,64"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="266,112,408,155"/>
<area shape="poly" title=" " alt="" coords="340,64,340,97,334,97,334,64"/>
<area shape="rect" title=" " alt="" coords="77,277,123,304"/>
<area shape="poly" title=" " alt="" coords="266,142,195,150,119,162,54,180,30,191,14,204,9,213,9,222,19,240,39,257,64,271,61,275,36,261,15,243,3,223,4,212,10,201,27,187,52,175,118,157,194,144,266,137"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="24,203,136,229"/>
<area shape="poly" title=" " alt="" coords="272,158,136,200,134,195,270,153"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="160,203,266,229"/>
<area shape="poly" title=" " alt="" coords="307,158,246,196,244,192,304,153"/>
<area shape="rect" title=" " alt="" coords="305,277,369,304"/>
<area shape="poly" title=" " alt="" coords="336,155,332,190,332,229,335,262,330,262,326,229,327,190,331,155"/>
<area shape="rect" title=" " alt="" coords="537,277,612,304"/>
<area shape="poly" title=" " alt="" coords="408,137,479,144,555,157,620,175,645,187,662,201,667,211,668,222,659,241,640,258,617,272,615,268,637,254,655,238,663,221,662,213,658,204,642,192,618,180,554,162,479,150,408,142"/>
<area shape="rect" title=" " alt="" coords="424,203,487,229"/>
<area shape="poly" title=" " alt="" coords="369,153,426,192,423,196,366,157"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="512,203,648,229"/>
<area shape="poly" title=" " alt="" coords="400,153,528,195,526,200,399,158"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="341,203,400,229"/>
<area shape="poly" title=" " alt="" coords="348,154,362,187,357,189,343,156"/>
<area shape="poly" title=" " alt="" coords="195,232,134,271,131,266,192,228"/>
<area shape="poly" title=" " alt="" coords="367,231,352,264,347,262,362,229"/>
<area shape="poly" title=" " alt="" coords="401,225,525,269,523,274,399,230"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_soft_delay_8h__dep__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_soft_delay_8hdep" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_soft_delay_8hdep" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2_soft_delay_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,186,64"/>
<area shape="rect" href="_soft_delay_8c.html" title=" " alt="" coords="5,112,186,171"/>
<area shape="poly" title=" " alt="" coords="98,80,98,112,93,112,93,80"/>
</map>
</div>
</div>
<p><a href="_soft_delay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc305bf91915c1a4a4484ab843f652fb" id="r_afc305bf91915c1a4a4484ab843f652fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc305bf91915c1a4a4484ab843f652fb">get_Delay_Time</a> (uint32_t *v_Timer_StartingValue_u32r)</td></tr>
<tr class="memitem:a17486cb895bab505bb84d9c1de58f733" id="r_a17486cb895bab505bb84d9c1de58f733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17486cb895bab505bb84d9c1de58f733">get_Delay_Start_vr</a> (uint32_t *Start_vr_reset_u32r)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a17486cb895bab505bb84d9c1de58f733" name="a17486cb895bab505bb84d9c1de58f733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17486cb895bab505bb84d9c1de58f733">&#9670;&#160;</a></span>get_Delay_Start_vr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_Delay_Start_vr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>Start_vr_reset_u32r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function is used to initialize soft delay of Initial parameter as zero.</p>
<p>@Preconditions parameter should be a pointer variable</p>
<p>@Param Start_vr_reset_u32r</p>
<p>@Returns Nothing return</p>
<p>Input: the input parameter int x output : char buf function name : Gte_Delay_Start_vr() discription : </p><hr  />
 
</div>
</div>
<a id="afc305bf91915c1a4a4484ab843f652fb" name="afc305bf91915c1a4a4484ab843f652fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc305bf91915c1a4a4484ab843f652fb">&#9670;&#160;</a></span>get_Delay_Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_Delay_Time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>v_Timer_StartingValue_u32r</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function is used as to calculate time difference value.</p>
<p>@Description This function will calculate time difference value upto 2 power 32 milli seconds. Note: make value of *v_Timer_StartingValue_u32r and *v_Timer_CurrentValue_u32r as zero from where it will call. <br  />
</p>
<p>@Preconditions Initialize *v_Timer_StartingValue_u32r and *v_Timer_CurrentValue_u32r as zero.</p>
<p>@Param v_Timer_StartingValue_u32r -&gt; get the starting timer value. v_Timer_CurrentValue_u32r -&gt; Get the current timer status value. <br  />
 v_Time_Diff_Value_u32r -&gt; It holds the difference value</p>
<p>@Returns v_Time_Diff_Value_u32r -&gt; It returns the difference value </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_cgraph.png" border="0" usemap="#a_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_cgraph" loading="lazy" alt=""/></div>
<map name="a_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_cgraph" id="a_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,122,32"/>
<area shape="rect" href="tmr0_8c.html#a3090c3e2bcc310ef2111cd0db99090c3" title=" " alt="" coords="170,5,303,32"/>
<area shape="poly" title=" " alt="" coords="122,16,154,16,154,21,122,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_icgraph.png" border="0" usemap="#a_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_icgraph" loading="lazy" alt=""/></div>
<map name="a_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_icgraph" id="a_soft_delay_8h_afc305bf91915c1a4a4484ab843f652fb_icgraph">
<area shape="rect" title=" " alt="" coords="444,5,561,32"/>
<area shape="rect" href="_soft_delay_8c.html#a205d3aacf8e8595578f1d64fd317a10c" title=" " alt="" coords="278,5,396,32"/>
<area shape="poly" title=" " alt="" coords="429,21,397,21,397,16,429,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="262,21,55,21,55,16,262,16"/>
<area shape="rect" href="main_8c.html#a76c479def9fb7a54844ac00d804bded2" title=" " alt="" coords="103,31,230,57"/>
<area shape="poly" title=" " alt="" coords="263,32,231,37,230,32,262,27"/>
<area shape="poly" title=" " alt="" coords="87,32,54,26,55,21,88,27"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="_soft_delay_8h.html">SoftDelay.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
