<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_e7b2c0b2f602a95c01ad936d373260f9.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IR_LIGHT_VER4(pic10f1572).X Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for IR_LIGHT_VER4(pic10f1572).X:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e7b2c0b2f602a95c01ad936d373260f9_dep.png" border="0" usemap="#adir__e7b2c0b2f602a95c01ad936d373260f9__dep" loading="lazy" alt="Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X"/></div>
<map name="adir__e7b2c0b2f602a95c01ad936d373260f9__dep" id="adir__e7b2c0b2f602a95c01ad936d373260f9__dep">
<area shape="rect" href="dir_f4d392289e856056658b670b05db624c.html" title="mcc_generated_files" alt="" coords="71,139,212,165"/>
<area shape="poly" href="dir_000005_000007.html" alt="" coords="144,91,144,123,139,123,139,91"/>
<area shape="rect" href="dir_000005_000007.html" title="2" alt="" coords="146,112,153,128"/>
<area shape="rect" href="dir_965cf50fb8b9f894a3fcfb050806fb59.html" title="build" alt="" coords="269,64,318,91"/>
<area shape="rect" href="dir_0dbcf3c260f634f57b3be781d21fd692.html" title="dist" alt="" coords="342,64,384,91"/>
<area shape="rect" href="dir_e7b2c0b2f602a95c01ad936d373260f9.html" alt="" coords="27,53,395,176"/>
<area shape="rect" href="dir_0383c8e685d7396b5e37cc0d79d700f9.html" title="Bulb_Holder_code" alt="" coords="16,16,405,187"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:build" id="r_build"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_965cf50fb8b9f894a3fcfb050806fb59.html">build</a></td></tr>
<tr class="memitem:dist" id="r_dist"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0dbcf3c260f634f57b3be781d21fd692.html">dist</a></td></tr>
<tr class="memitem:mcc_5Fgenerated_5Ffiles" id="r_mcc_5Fgenerated_5Ffiles"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:main_2Ec" id="r_main_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memitem:PIC10_5FPIC12_5FHEFlash_2Ec" id="r_PIC10_5FPIC12_5FHEFlash_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html">PIC10_PIC12_HEFlash.c</a></td></tr>
<tr class="memitem:PIC10_5FPIC12_5FHEFlash_2Eh" id="r_PIC10_5FPIC12_5FHEFlash_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_p_i_c10___p_i_c12___h_e_flash_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8h.html">PIC10_PIC12_HEFlash.h</a></td></tr>
<tr class="memitem:SoftDelay_2Ec" id="r_SoftDelay_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_delay_8c.html">SoftDelay.c</a></td></tr>
<tr class="memitem:SoftDelay_2Eh" id="r_SoftDelay_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_soft_delay_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_delay_8h.html">SoftDelay.h</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
