<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/build/default/production Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_91b39e0694f575533a6d66fd650fdf4f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">production Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for production:</div>
<div class="dyncontent">
<div class="center"><img src="dir_91b39e0694f575533a6d66fd650fdf4f_dep.png" border="0" usemap="#adir__91b39e0694f575533a6d66fd650fdf4f__dep" loading="lazy" alt="Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/build/default/production"/></div>
<map name="adir__91b39e0694f575533a6d66fd650fdf4f__dep" id="adir__91b39e0694f575533a6d66fd650fdf4f__dep">
<area shape="rect" href="dir_5335d57cd5d71c5139762533ae224456.html" title="mcc_generated_files" alt="" coords="144,64,285,91"/>
<area shape="rect" href="dir_91b39e0694f575533a6d66fd650fdf4f.html" alt="" coords="27,53,296,101"/>
<area shape="rect" href="dir_9010cce7223957fa63ce455b26c02907.html" title="default" alt="" coords="16,16,307,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-subdirs" class="groupheader"><a id="subdirs" name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:mcc_5Fgenerated_5Ffiles" id="r_mcc_5Fgenerated_5Ffiles"><td class="memItemLeft" align="right" valign="top"><span class="iconfolder"><div class="folder-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5335d57cd5d71c5139762533ae224456.html">mcc_generated_files</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:main_2Ep1_2Ed" id="r_main_2Ep1_2Ed"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8p1_8d.html">main.p1.d</a></td></tr>
<tr class="memitem:PIC10_5FPIC12_5FHEFlash_2Ep1_2Ed" id="r_PIC10_5FPIC12_5FHEFlash_2Ep1_2Ed"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8p1_8d.html">PIC10_PIC12_HEFlash.p1.d</a></td></tr>
<tr class="memitem:SoftDelay_2Ep1_2Ed" id="r_SoftDelay_2Ep1_2Ed"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_soft_delay_8p1_8d.html">SoftDelay.p1.d</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_965cf50fb8b9f894a3fcfb050806fb59.html">build</a></li><li class="navelem"><a href="dir_9010cce7223957fa63ce455b26c02907.html">default</a></li><li class="navelem"><a href="dir_91b39e0694f575533a6d66fd650fdf4f.html">production</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
