<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>cnt&#160;:&#160;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#a052c6d6c4fd9b6fe5b2c4330b1376e57">PIC10_PIC12_HEFlash.c</a></li>
<li>data&#160;:&#160;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#a718c1bf5a3bf21ebb980203b142e5b75">PIC10_PIC12_HEFlash.c</a></li>
<li>else&#160;:&#160;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#a0544c3fe466e421738dae463968b70ba">PIC10_PIC12_HEFlash.c</a></li>
<li>Flag_FreCounter&#160;:&#160;<a class="el" href="main_8c.html#aa50dcc925c0677206a7ec31ae5876cf3">main.c</a>, <a class="el" href="pin__manager_8c.html#aa50dcc925c0677206a7ec31ae5876cf3">pin_manager.c</a></li>
<li>IOCAF0_InterruptHandler&#160;:&#160;<a class="el" href="pin__manager_8c.html#ad640af04cf3837121bf3230f4a1a7d02">pin_manager.c</a>, <a class="el" href="pin__manager_8h.html#ad640af04cf3837121bf3230f4a1a7d02">pin_manager.h</a></li>
<li>PMADR&#160;:&#160;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#adc68a0e3f02bedefddb997a0dfa0fac8">PIC10_PIC12_HEFlash.c</a></li>
<li>PMCON1&#160;:&#160;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#a9e0f68c35faca0370a3d6c891742eee5">PIC10_PIC12_HEFlash.c</a></li>
<li>SaveInt&#160;:&#160;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8c.html#a1a82857068e353b7eb6e5c95f19c5087">PIC10_PIC12_HEFlash.c</a></li>
<li>time_EEPROM_WRITE_count&#160;:&#160;<a class="el" href="main_8c.html#ac4b0b98f3793da157b20c3b787ac2724">main.c</a></li>
<li>time_EEPROM_WRITE_Period&#160;:&#160;<a class="el" href="main_8c.html#a73a135e15d1e62cef85d7a922599d051">main.c</a></li>
<li>time_Scanning_Period&#160;:&#160;<a class="el" href="main_8c.html#aa4eb53e7ea76b82e70e6271e24ee3c9f">main.c</a></li>
<li>time_Scanning_Period_count&#160;:&#160;<a class="el" href="main_8c.html#a393cfcc8842fb5ad826f7d77d596fb00">main.c</a></li>
<li>timer0ReloadVal&#160;:&#160;<a class="el" href="tmr0_8c.html#aee53ca6ad8ef9a518fdc9a0a8af1fe91">tmr0.c</a></li>
<li>TMR0_InterruptHandler&#160;:&#160;<a class="el" href="tmr0_8h.html#a809211677d0753d6397e04afdbb945a3">tmr0.h</a></li>
<li>V_COUNTER_1ms&#160;:&#160;<a class="el" href="tmr0_8c.html#a1a08a465823afecd9ccddf909acf1fc5">tmr0.c</a></li>
<li>V_Freequency_u32&#160;:&#160;<a class="el" href="main_8c.html#a8a7739f4b94aad707edf65621fc287f0">main.c</a></li>
<li>V_FreequencyCounter_u32&#160;:&#160;<a class="el" href="main_8c.html#a8968adb0d909e10cc85e8f457c7e2187">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
