<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_XTAL_FREQ&#160;:&#160;<a class="el" href="device__config_8h.html#a024148e99a7143db044a48216664d03d">device_config.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ANALOG&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad42aa2404559d4a465d5d45e857f2881">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DIGITAL&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5e3f0ed2799c1275891b863e4b8c89eb">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failed&#160;:&#160;<a class="el" href="main_8c.html#a329e5e6be8249786438bb196e1383a0b">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INPUT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a1bb283bd7893b9855e2f23013891fc82">pin_manager.h</a></li>
<li>INTERRUPT_GlobalInterruptDisable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a5dfc9352c85bc78d317b8327ae7e6450">interrupt_manager.h</a></li>
<li>INTERRUPT_GlobalInterruptEnable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#ab801e88ce18e2d200429ffbaa67dbf2b">interrupt_manager.h</a></li>
<li>INTERRUPT_PeripheralInterruptDisable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a99647ba59dd01ba1dc3a6f0ca263ab8d">interrupt_manager.h</a></li>
<li>INTERRUPT_PeripheralInterruptEnable&#160;:&#160;<a class="el" href="interrupt__manager_8h.html#a35865b73bdecc073d43ad4e0c62187ea">interrupt_manager.h</a></li>
<li>IO_RA0_ANS&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9a80900cda93d4f888e59506f8baa4d9">pin_manager.h</a></li>
<li>IO_RA0_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a63c67b708ec1b60f5522a43cde1ec3e5">pin_manager.h</a></li>
<li>IO_RA0_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#adca38ef2602dbec93a736cc99d550ee7">pin_manager.h</a></li>
<li>IO_RA0_OD&#160;:&#160;<a class="el" href="pin__manager_8h.html#ace45852a29e39e342a0fcc4bdbd8c5fe">pin_manager.h</a></li>
<li>IO_RA0_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#af6989404390956e5a8da27e9c798bce6">pin_manager.h</a></li>
<li>IO_RA0_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#aad87f618d5ee5e1989b40ba2ff6afdd0">pin_manager.h</a></li>
<li>IO_RA0_SetAnalogMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#a9330f67b014d7f5cf79abce79c5e8d68">pin_manager.h</a></li>
<li>IO_RA0_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa2b4aa62fabbd363f99b2b7726c8cd2b">pin_manager.h</a></li>
<li>IO_RA0_SetDigitalMode&#160;:&#160;<a class="el" href="pin__manager_8h.html#afe24ee0f2cbebe3179c066130e981971">pin_manager.h</a></li>
<li>IO_RA0_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a383ee6546f297b1178eb25da611ac5e3">pin_manager.h</a></li>
<li>IO_RA0_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa1c3da1e67c709002c512778094b63ac">pin_manager.h</a></li>
<li>IO_RA0_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#af9c5da6f832d2de8b104d893438f0e32">pin_manager.h</a></li>
<li>IO_RA0_SetOpenDrain&#160;:&#160;<a class="el" href="pin__manager_8h.html#a5b11b5db4216ea1311cb30e4eb9e892b">pin_manager.h</a></li>
<li>IO_RA0_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#a15e67c2c9bcf3fb52ef1a659de8c0e2a">pin_manager.h</a></li>
<li>IO_RA0_SetPushPull&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa51629c4fcb61d816b00f7935910f705">pin_manager.h</a></li>
<li>IO_RA0_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#ad52993b9d1876e30392b086555bd6aaa">pin_manager.h</a></li>
<li>IO_RA0_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#aee23e404bf062552e6c0706e527209b6">pin_manager.h</a></li>
<li>IO_RA0_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#aff9b7557a2f61c818e9ffed245e25e82">pin_manager.h</a></li>
<li>IO_RA5_GetValue&#160;:&#160;<a class="el" href="pin__manager_8h.html#a3de5e1fb0b5cdabb300152711d1718db">pin_manager.h</a></li>
<li>IO_RA5_LAT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac87eed774f68c74799df6f3803dd6306">pin_manager.h</a></li>
<li>IO_RA5_OD&#160;:&#160;<a class="el" href="pin__manager_8h.html#a01243ce415603087188d7dac398a1c81">pin_manager.h</a></li>
<li>IO_RA5_PORT&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac64103e8a206117f7ef6ea623bc0f368">pin_manager.h</a></li>
<li>IO_RA5_ResetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#afdc945c7fbd9d0c653491c4fcd920aac">pin_manager.h</a></li>
<li>IO_RA5_SetDigitalInput&#160;:&#160;<a class="el" href="pin__manager_8h.html#a30df972b0dd72822b060e34ca152617f">pin_manager.h</a></li>
<li>IO_RA5_SetDigitalOutput&#160;:&#160;<a class="el" href="pin__manager_8h.html#af4736d0b7d90033062cc6941f7a2762f">pin_manager.h</a></li>
<li>IO_RA5_SetHigh&#160;:&#160;<a class="el" href="pin__manager_8h.html#a34fac6958b77229baad79c8d19b477cf">pin_manager.h</a></li>
<li>IO_RA5_SetLow&#160;:&#160;<a class="el" href="pin__manager_8h.html#a896399b11e84b16368e737856615fd2a">pin_manager.h</a></li>
<li>IO_RA5_SetOpenDrain&#160;:&#160;<a class="el" href="pin__manager_8h.html#afd22fe1b43d8afc79dedd1e7acab33bb">pin_manager.h</a></li>
<li>IO_RA5_SetPullup&#160;:&#160;<a class="el" href="pin__manager_8h.html#af824cc8a4bfa07633187270caeb57c34">pin_manager.h</a></li>
<li>IO_RA5_SetPushPull&#160;:&#160;<a class="el" href="pin__manager_8h.html#a87a6fb7745d6830a9e17ce641d2aa046">pin_manager.h</a></li>
<li>IO_RA5_Toggle&#160;:&#160;<a class="el" href="pin__manager_8h.html#a75fed6444941b689a81b61e273f73bc7">pin_manager.h</a></li>
<li>IO_RA5_TRIS&#160;:&#160;<a class="el" href="pin__manager_8h.html#ac2867de7144c838b406d10b192d7e4b7">pin_manager.h</a></li>
<li>IO_RA5_WPU&#160;:&#160;<a class="el" href="pin__manager_8h.html#aff479e085cdba10bc6d45d18696f041c">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LIGHT&#160;:&#160;<a class="el" href="main_8c.html#abc98e3adbe205cd3ab83d97150d0a845">main.c</a></li>
<li>LIGHT_ADDR&#160;:&#160;<a class="el" href="main_8c.html#a2ac1722d2b2411a7e4e8ddbc1e69f32f">main.c</a></li>
<li>LOW&#160;:&#160;<a class="el" href="pin__manager_8h.html#ab811d8c6ff3a505312d3276590444289">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MIN_RX_FREEQUENCY&#160;:&#160;<a class="el" href="main_8c.html#adf98def783ed54c623b03d104c302a21">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFF&#160;:&#160;<a class="el" href="main_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">main.c</a></li>
<li>ON&#160;:&#160;<a class="el" href="main_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">main.c</a></li>
<li>OUTPUT&#160;:&#160;<a class="el" href="pin__manager_8h.html#a61a3c9a18380aafb6e430e79bf596557">pin_manager.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passed&#160;:&#160;<a class="el" href="main_8c.html#aecb4c8a9311ab20624a07e66011c88a4">main.c</a></li>
<li>PULL_UP_DISABLED&#160;:&#160;<a class="el" href="pin__manager_8h.html#aa2df433ea6e6c6cd49babd945e27315e">pin_manager.h</a></li>
<li>PULL_UP_ENABLED&#160;:&#160;<a class="el" href="pin__manager_8h.html#a2556d56311dd94f5834ef8fb4e6d875d">pin_manager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
