<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/interrupt_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interrupt__manager_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interrupt_manager.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interrupt_manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt__manager_8c__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2interrupt__manager_8c" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2interrupt__manager_8c" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2interrupt__manager_8c">
<area shape="rect" title=" " alt="" coords="149,5,329,80"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="5,203,142,229"/>
<area shape="poly" title=" " alt="" coords="205,82,98,193,94,190,201,79"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="374,128,432,155"/>
<area shape="poly" title=" " alt="" coords="303,78,370,117,367,122,300,83"/>
<area shape="poly" title=" " alt="" coords="374,152,146,201,145,196,373,146"/>
<area shape="rect" title=" " alt="" coords="201,277,247,304"/>
<area shape="poly" title=" " alt="" coords="374,144,334,146,288,155,242,173,223,187,206,204,201,218,200,232,211,263,206,264,195,233,195,216,202,201,219,183,240,168,286,150,333,141,373,139"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="347,203,459,229"/>
<area shape="poly" title=" " alt="" coords="406,155,406,187,400,187,400,155"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="216,203,323,229"/>
<area shape="poly" title=" " alt="" coords="381,158,307,197,305,193,378,153"/>
<area shape="rect" title=" " alt="" coords="473,277,538,304"/>
<area shape="poly" title=" " alt="" coords="423,153,448,174,473,201,490,232,501,262,496,264,485,234,469,204,445,178,419,157"/>
<area shape="rect" title=" " alt="" coords="582,277,656,304"/>
<area shape="poly" title=" " alt="" coords="432,140,472,143,519,152,566,170,588,184,606,201,615,215,621,231,624,262,619,263,616,232,610,217,602,204,584,188,564,175,517,157,471,148,432,145"/>
<area shape="rect" title=" " alt="" coords="667,203,730,229"/>
<area shape="poly" title=" " alt="" coords="432,147,653,201,651,206,431,152"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="534,203,592,229"/>
<area shape="poly" title=" " alt="" coords="432,153,522,193,520,198,430,158"/>
<area shape="poly" title=" " alt="" coords="264,231,242,265,238,263,259,228"/>
<area shape="poly" title=" " alt="" coords="555,232,527,267,523,263,551,228"/>
<area shape="poly" title=" " alt="" coords="575,228,602,263,598,267,570,232"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a703db4fffea50c48ff3c430fb1daa6b7" id="r_a703db4fffea50c48ff3c430fb1daa6b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a703db4fffea50c48ff3c430fb1daa6b7">__interrupt</a> () INTERRUPT_InterruptManager(void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a703db4fffea50c48ff3c430fb1daa6b7" name="a703db4fffea50c48ff3c430fb1daa6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703db4fffea50c48ff3c430fb1daa6b7">&#9670;&#160;</a></span>__interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __interrupt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generated Interrupt Manager Source File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="interrupt__manager_8c.html">interrupt_manager.c</a></p>
<p>@Summary: This is the Interrupt Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for global interrupt handling. For individual peripheral handlers please see the peripheral driver for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.2 Device : PIC12F1572 Driver Version : 2.03 The generated drivers are tested against the following: Compiler : XC8 2.20 and above or later MPLAB : MPLAB X 5.40 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="interrupt__manager_8c.html">interrupt_manager.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
