<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/interrupt_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interrupt__manager_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interrupt_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="interrupt__manager_8h__dep__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2interrupt__manager_8hdep" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2interrupt__manager_8hdep" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2interrupt__manager_8hdep">
<area shape="rect" title=" " alt="" coords="140,5,320,80"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="5,235,186,309"/>
<area shape="poly" title=" " alt="" coords="203,95,119,236,115,233,198,92"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="302,128,500,187"/>
<area shape="poly" title=" " alt="" coords="299,86,359,125,356,130,296,91"/>
<area shape="poly" title=" " alt="" coords="310,195,187,240,185,235,308,190"/>
<area shape="rect" href="_soft_delay_8h.html" title=" " alt="" coords="209,243,390,301"/>
<area shape="poly" title=" " alt="" coords="367,200,327,244,323,240,363,196"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="413,243,594,301"/>
<area shape="poly" title=" " alt="" coords="439,196,479,240,475,244,435,200"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="618,243,816,301"/>
<area shape="poly" title=" " alt="" coords="497,190,637,240,636,245,495,195"/>
<area shape="rect" href="pin__manager_8c.html" title=" " alt="" coords="840,235,1020,309"/>
<area shape="poly" title=" " alt="" coords="516,171,665,196,828,232,840,235,839,241,827,237,664,201,515,177"/>
<area shape="rect" href="_soft_delay_8c.html" title=" " alt="" coords="209,357,390,416"/>
<area shape="poly" title=" " alt="" coords="302,317,302,357,297,357,297,317"/>
</map>
</div>
</div>
<p><a href="interrupt__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab801e88ce18e2d200429ffbaa67dbf2b" id="r_ab801e88ce18e2d200429ffbaa67dbf2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab801e88ce18e2d200429ffbaa67dbf2b">INTERRUPT_GlobalInterruptEnable</a>()</td></tr>
<tr class="memitem:a5dfc9352c85bc78d317b8327ae7e6450" id="r_a5dfc9352c85bc78d317b8327ae7e6450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dfc9352c85bc78d317b8327ae7e6450">INTERRUPT_GlobalInterruptDisable</a>()</td></tr>
<tr class="memitem:a35865b73bdecc073d43ad4e0c62187ea" id="r_a35865b73bdecc073d43ad4e0c62187ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35865b73bdecc073d43ad4e0c62187ea">INTERRUPT_PeripheralInterruptEnable</a>()</td></tr>
<tr class="memitem:a99647ba59dd01ba1dc3a6f0ca263ab8d" id="r_a99647ba59dd01ba1dc3a6f0ca263ab8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99647ba59dd01ba1dc3a6f0ca263ab8d">INTERRUPT_PeripheralInterruptDisable</a>()</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a5dfc9352c85bc78d317b8327ae7e6450" name="a5dfc9352c85bc78d317b8327ae7e6450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfc9352c85bc78d317b8327ae7e6450">&#9670;&#160;</a></span>INTERRUPT_GlobalInterruptDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_GlobalInterruptDisable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(INTCONbits.GIE = 0)</div>
</div><!-- fragment --><p>@Param none @Returns none @Description This macro will disable global interrupts. @Example <a class="el" href="#a5dfc9352c85bc78d317b8327ae7e6450">INTERRUPT_GlobalInterruptDisable()</a>; </p>

</div>
</div>
<a id="ab801e88ce18e2d200429ffbaa67dbf2b" name="ab801e88ce18e2d200429ffbaa67dbf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab801e88ce18e2d200429ffbaa67dbf2b">&#9670;&#160;</a></span>INTERRUPT_GlobalInterruptEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_GlobalInterruptEnable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(INTCONbits.GIE = 1)</div>
</div><!-- fragment --><p>Generated Interrupt Manager Header File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="interrupt__manager_8h.html">interrupt_manager.h</a></p>
<p>@Summary: This is the Interrupt Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for global interrupt handling. For individual peripheral handlers please see the peripheral driver for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.03 The generated drivers are tested against the following: Compiler : XC8 2.10 and above or later MPLAB : MPLAB X 5.35 @Param none @Returns none @Description This macro will enable global interrupts. @Example <a class="el" href="#ab801e88ce18e2d200429ffbaa67dbf2b">INTERRUPT_GlobalInterruptEnable()</a>; </p>

</div>
</div>
<a id="a99647ba59dd01ba1dc3a6f0ca263ab8d" name="a99647ba59dd01ba1dc3a6f0ca263ab8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99647ba59dd01ba1dc3a6f0ca263ab8d">&#9670;&#160;</a></span>INTERRUPT_PeripheralInterruptDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PeripheralInterruptDisable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(INTCONbits.PEIE = 0)</div>
</div><!-- fragment --><p>@Param none @Returns none @Description This macro will disable peripheral interrupts. @Example <a class="el" href="#a99647ba59dd01ba1dc3a6f0ca263ab8d">INTERRUPT_PeripheralInterruptDisable()</a>; </p>

</div>
</div>
<a id="a35865b73bdecc073d43ad4e0c62187ea" name="a35865b73bdecc073d43ad4e0c62187ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35865b73bdecc073d43ad4e0c62187ea">&#9670;&#160;</a></span>INTERRUPT_PeripheralInterruptEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERRUPT_PeripheralInterruptEnable</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(INTCONbits.PEIE = 1)</div>
</div><!-- fragment --><p>@Param none @Returns none @Description This macro will enable peripheral interrupts. @Example <a class="el" href="#a35865b73bdecc073d43ad4e0c62187ea">INTERRUPT_PeripheralInterruptEnable()</a>; </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="interrupt__manager_8h.html">interrupt_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
