<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc_generated_files/mcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_i_c10___p_i_c12___h_e_flash_8h_source.html">PIC10_PIC12_HEFlash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2main_8c" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2main_8c" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2main_8c">
<area shape="rect" title=" " alt="" coords="357,5,537,64"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="287,112,428,155"/>
<area shape="poly" title=" " alt="" coords="422,66,389,103,385,99,419,62"/>
<area shape="rect" href="_p_i_c10___p_i_c12___h_e_flash_8h.html" title=" " alt="" coords="566,120,738,147"/>
<area shape="poly" title=" " alt="" coords="509,62,613,111,611,115,507,67"/>
<area shape="rect" title=" " alt="" coords="694,277,741,304"/>
<area shape="poly" title=" " alt="" coords="429,138,501,146,579,159,648,177,675,188,694,201,705,214,712,230,719,262,714,263,707,232,700,217,690,205,672,193,646,182,578,164,501,152,428,143"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="5,203,118,229"/>
<area shape="poly" title=" " alt="" coords="287,157,124,201,122,195,286,151"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="574,203,680,229"/>
<area shape="poly" title=" " alt="" coords="428,153,570,195,569,200,426,158"/>
<area shape="rect" title=" " alt="" coords="133,277,198,304"/>
<area shape="poly" title=" " alt="" coords="287,147,230,168,204,184,182,204,169,232,166,262,161,262,164,231,178,201,201,179,228,163,285,142"/>
<area shape="rect" title=" " alt="" coords="231,277,305,304"/>
<area shape="poly" title=" " alt="" coords="346,157,316,204,283,265,279,262,311,201,341,154"/>
<area shape="rect" title=" " alt="" coords="326,203,389,229"/>
<area shape="poly" title=" " alt="" coords="360,155,360,187,355,187,355,155"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="413,203,550,229"/>
<area shape="poly" title=" " alt="" coords="391,153,451,192,448,196,388,158"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="192,203,251,229"/>
<area shape="poly" title=" " alt="" coords="324,158,257,197,255,192,321,153"/>
<area shape="poly" title=" " alt="" coords="644,228,692,266,689,270,641,232"/>
<area shape="poly" title=" " alt="" coords="214,232,186,267,182,263,210,228"/>
<area shape="poly" title=" " alt="" coords="232,228,254,263,250,266,227,231"/>
<area shape="poly" title=" " alt="" coords="679,145,712,168,727,183,739,202,743,218,743,234,734,264,729,263,737,233,738,218,734,204,723,187,708,172,676,149"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc98e3adbe205cd3ab83d97150d0a845" id="r_abc98e3adbe205cd3ab83d97150d0a845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc98e3adbe205cd3ab83d97150d0a845">LIGHT</a>&#160;&#160;&#160;LATAbits.LATA1</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2" id="r_ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5" id="r_a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aecb4c8a9311ab20624a07e66011c88a4" id="r_aecb4c8a9311ab20624a07e66011c88a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb4c8a9311ab20624a07e66011c88a4">passed</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a329e5e6be8249786438bb196e1383a0b" id="r_a329e5e6be8249786438bb196e1383a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a329e5e6be8249786438bb196e1383a0b">failed</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:adf98def783ed54c623b03d104c302a21" id="r_adf98def783ed54c623b03d104c302a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf98def783ed54c623b03d104c302a21">MIN_RX_FREEQUENCY</a>&#160;&#160;&#160;15</td></tr>
<tr class="memitem:a2ac1722d2b2411a7e4e8ddbc1e69f32f" id="r_a2ac1722d2b2411a7e4e8ddbc1e69f32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ac1722d2b2411a7e4e8ddbc1e69f32f">LIGHT_ADDR</a>&#160;&#160;&#160;0x0780</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab46d330a44aa497c2e62f09eea9c9de" id="r_aab46d330a44aa497c2e62f09eea9c9de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab46d330a44aa497c2e62f09eea9c9de">get_DelayStatus</a> (uint32_t *v_TimerStartingValue_u32r, uint16_t v_TimeDelay_u8r)</td></tr>
<tr class="memitem:a76c479def9fb7a54844ac00d804bded2" id="r_a76c479def9fb7a54844ac00d804bded2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76c479def9fb7a54844ac00d804bded2">Sensing_Receiver</a> (void)</td></tr>
<tr class="memitem:aab1f0aa6d04b71bf74edbc5ab5cb8a2a" id="r_aab1f0aa6d04b71bf74edbc5ab5cb8a2a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1f0aa6d04b71bf74edbc5ab5cb8a2a">Sensing_Validation</a> (void)</td></tr>
<tr class="memitem:a0ba4ceac65f1e64308ec2932ec40ab95" id="r_a0ba4ceac65f1e64308ec2932ec40ab95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba4ceac65f1e64308ec2932ec40ab95">LIGHT_Trigger</a> (unsigned char Status)</td></tr>
<tr class="memitem:ae6780bda8f0b5a73edacc1f8318c47d4" id="r_ae6780bda8f0b5a73edacc1f8318c47d4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6780bda8f0b5a73edacc1f8318c47d4">old_light_status</a> (void)</td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667" id="r_a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa50dcc925c0677206a7ec31ae5876cf3" id="r_aa50dcc925c0677206a7ec31ae5876cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50dcc925c0677206a7ec31ae5876cf3">Flag_FreCounter</a></td></tr>
<tr class="memitem:a8968adb0d909e10cc85e8f457c7e2187" id="r_a8968adb0d909e10cc85e8f457c7e2187"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8968adb0d909e10cc85e8f457c7e2187">V_FreequencyCounter_u32</a> = 0</td></tr>
<tr class="memitem:a8a7739f4b94aad707edf65621fc287f0" id="r_a8a7739f4b94aad707edf65621fc287f0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a7739f4b94aad707edf65621fc287f0">V_Freequency_u32</a> = 0</td></tr>
<tr class="memitem:aa4eb53e7ea76b82e70e6271e24ee3c9f" id="r_aa4eb53e7ea76b82e70e6271e24ee3c9f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4eb53e7ea76b82e70e6271e24ee3c9f">time_Scanning_Period</a> = 0</td></tr>
<tr class="memitem:a393cfcc8842fb5ad826f7d77d596fb00" id="r_a393cfcc8842fb5ad826f7d77d596fb00"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a393cfcc8842fb5ad826f7d77d596fb00">time_Scanning_Period_count</a> = 250</td></tr>
<tr class="memitem:a73a135e15d1e62cef85d7a922599d051" id="r_a73a135e15d1e62cef85d7a922599d051"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73a135e15d1e62cef85d7a922599d051">time_EEPROM_WRITE_Period</a> = 0</td></tr>
<tr class="memitem:ac4b0b98f3793da157b20c3b787ac2724" id="r_ac4b0b98f3793da157b20c3b787ac2724"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4b0b98f3793da157b20c3b787ac2724">time_EEPROM_WRITE_count</a> = 10</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a329e5e6be8249786438bb196e1383a0b" name="a329e5e6be8249786438bb196e1383a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e5e6be8249786438bb196e1383a0b">&#9670;&#160;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define failed&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc98e3adbe205cd3ab83d97150d0a845" name="abc98e3adbe205cd3ab83d97150d0a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc98e3adbe205cd3ab83d97150d0a845">&#9670;&#160;</a></span>LIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT&#160;&#160;&#160;LATAbits.LATA1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generated Main Source File</p>
<p>Company: Microchip Technology Inc.</p>
<p>File Name: <a class="el" href="main_8c.html">main.c</a></p>
<p>Summary: This is the main file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.4 Device : PIC16F18313 Driver Version : 2.00 </p>

</div>
</div>
<a id="a2ac1722d2b2411a7e4e8ddbc1e69f32f" name="a2ac1722d2b2411a7e4e8ddbc1e69f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac1722d2b2411a7e4e8ddbc1e69f32f">&#9670;&#160;</a></span>LIGHT_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIGHT_ADDR&#160;&#160;&#160;0x0780</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf98def783ed54c623b03d104c302a21" name="adf98def783ed54c623b03d104c302a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf98def783ed54c623b03d104c302a21">&#9670;&#160;</a></span>MIN_RX_FREEQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_RX_FREEQUENCY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e413f6725b2ba32d165ffaa35b01e5" name="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&#160;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2" name="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&#160;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb4c8a9311ab20624a07e66011c88a4" name="aecb4c8a9311ab20624a07e66011c88a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb4c8a9311ab20624a07e66011c88a4">&#9670;&#160;</a></span>passed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define passed&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aab46d330a44aa497c2e62f09eea9c9de" name="aab46d330a44aa497c2e62f09eea9c9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab46d330a44aa497c2e62f09eea9c9de">&#9670;&#160;</a></span>get_DelayStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_DelayStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>v_TimerStartingValue_u32r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>v_TimeDelay_u16r</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary This function is used as delay.</p>
<p>@Description This function will be implemented to generate delay as much as user required. <br  />
</p>
<p>@Preconditions Initialize *v_TimerStartingValue_u32r and *v_TimerCurrentValue_u32r as zero.</p>
<p>@Param v_TimerStartingValue_u32r -&gt; get the starting timer value. v_TimerCurrentValue_u32r -&gt; Get the current timer status value. v_TimeDelay_u16r -&gt; User to define any delay value im milliseconds .</p>
<p>@Returns true - Difference between *v_TimerStartingValue_u32r and *v_TimerCurrentValue_u32r is equal to *v_TimeDelay_u16r then return TRUE false - Difference between *v_TimerStartingValue_u32r and *v_TimerCurrentValue_u32r is not equal to *v_TimeDelay_u16r then return FALSE </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_aab46d330a44aa497c2e62f09eea9c9de_cgraph.png" border="0" usemap="#amain_8c_aab46d330a44aa497c2e62f09eea9c9de_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_aab46d330a44aa497c2e62f09eea9c9de_cgraph" id="amain_8c_aab46d330a44aa497c2e62f09eea9c9de_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="_soft_delay_8c.html#afc305bf91915c1a4a4484ab843f652fb" title=" " alt="" coords="172,5,288,32"/>
<area shape="poly" title=" " alt="" coords="124,16,156,16,156,21,124,21"/>
<area shape="rect" href="tmr0_8c.html#a3090c3e2bcc310ef2111cd0db99090c3" title=" " alt="" coords="336,5,469,32"/>
<area shape="poly" title=" " alt="" coords="288,16,321,16,321,21,288,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_aab46d330a44aa497c2e62f09eea9c9de_icgraph.png" border="0" usemap="#amain_8c_aab46d330a44aa497c2e62f09eea9c9de_icgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_aab46d330a44aa497c2e62f09eea9c9de_icgraph" id="amain_8c_aab46d330a44aa497c2e62f09eea9c9de_icgraph">
<area shape="rect" title=" " alt="" coords="278,5,396,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="262,21,55,21,55,16,262,16"/>
<area shape="rect" href="main_8c.html#a76c479def9fb7a54844ac00d804bded2" title=" " alt="" coords="103,31,230,57"/>
<area shape="poly" title=" " alt="" coords="263,32,231,37,230,32,262,27"/>
<area shape="poly" title=" " alt="" coords="87,32,54,26,55,21,88,27"/>
</map>
</div>

</div>
</div>
<a id="a0ba4ceac65f1e64308ec2932ec40ab95" name="a0ba4ceac65f1e64308ec2932ec40ab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba4ceac65f1e64308ec2932ec40ab95">&#9670;&#160;</a></span>LIGHT_Trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIGHT_Trigger </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>Status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ba4ceac65f1e64308ec2932ec40ab95_icgraph.png" border="0" usemap="#amain_8c_a0ba4ceac65f1e64308ec2932ec40ab95_icgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a0ba4ceac65f1e64308ec2932ec40ab95_icgraph" id="amain_8c_a0ba4ceac65f1e64308ec2932ec40ab95_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,370,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="247,21,55,21,55,16,247,16"/>
<area shape="rect" href="main_8c.html#ae6780bda8f0b5a73edacc1f8318c47d4" title=" " alt="" coords="103,31,215,57"/>
<area shape="poly" title=" " alt="" coords="248,32,216,38,215,32,247,27"/>
<area shape="poly" title=" " alt="" coords="87,33,55,26,56,21,88,27"/>
</map>
</div>

</div>
</div>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#amain_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph" id="amain_8c_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph">
<area shape="rect" title=" " alt="" coords="5,118,55,145"/>
<area shape="rect" href="_soft_delay_8c.html#a205d3aacf8e8595578f1d64fd317a10c" title=" " alt="" coords="310,17,428,43"/>
<area shape="poly" title=" " alt="" coords="34,116,57,71,77,46,101,28,150,10,202,3,253,5,299,11,298,16,253,10,203,9,152,15,104,32,80,50,62,73,39,119"/>
<area shape="rect" href="main_8c.html#a0ba4ceac65f1e64308ec2932ec40ab95" title=" " alt="" coords="316,118,423,145"/>
<area shape="poly" title=" " alt="" coords="55,129,300,129,300,134,55,134"/>
<area shape="rect" href="main_8c.html#ae6780bda8f0b5a73edacc1f8318c47d4" title=" " alt="" coords="112,143,224,170"/>
<area shape="poly" title=" " alt="" coords="55,133,97,141,96,146,54,138"/>
<area shape="rect" href="main_8c.html#a76c479def9fb7a54844ac00d804bded2" title=" " alt="" coords="105,42,232,69"/>
<area shape="poly" title=" " alt="" coords="51,115,101,85,123,73,126,78,104,90,54,120"/>
<area shape="rect" href="main_8c.html#aab1f0aa6d04b71bf74edbc5ab5cb8a2a" title=" " alt="" coords="103,194,234,221"/>
<area shape="poly" title=" " alt="" coords="50,143,104,180,114,185,112,190,101,184,47,147"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,245,234,271"/>
<area shape="poly" title=" " alt="" coords="40,144,65,186,83,210,104,230,110,234,107,239,101,235,79,213,60,189,35,146"/>
<area shape="rect" href="_soft_delay_8c.html#afc305bf91915c1a4a4484ab843f652fb" title=" " alt="" coords="552,17,668,43"/>
<area shape="poly" title=" " alt="" coords="429,27,536,27,536,33,429,33"/>
<area shape="rect" href="tmr0_8c.html#a3090c3e2bcc310ef2111cd0db99090c3" title=" " alt="" coords="764,17,897,43"/>
<area shape="poly" title=" " alt="" coords="669,27,748,27,748,33,669,33"/>
<area shape="poly" title=" " alt="" coords="225,147,299,137,300,143,225,152"/>
<area shape="poly" title=" " alt="" coords="232,45,294,37,295,42,233,50"/>
<area shape="rect" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d" title=" " alt="" coords="290,181,449,207"/>
<area shape="poly" title=" " alt="" coords="208,241,281,217,304,210,305,215,283,222,209,247"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,231,456,258"/>
<area shape="poly" title=" " alt="" coords="234,251,266,249,266,254,235,256"/>
<area shape="rect" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1" title=" " alt="" coords="313,282,425,309"/>
<area shape="poly" title=" " alt="" coords="235,267,299,279,298,285,234,273"/>
<area shape="rect" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835" title=" " alt="" coords="316,333,423,359"/>
<area shape="poly" title=" " alt="" coords="193,270,234,294,283,318,302,325,300,330,281,323,231,299,190,274"/>
<area shape="rect" href="pin__manager_8c.html#a90d9184ba47473855ee66616bcd28a69" title=" " alt="" coords="504,206,716,233"/>
<area shape="poly" title=" " alt="" coords="457,233,488,229,489,235,457,238"/>
<area shape="rect" href="pin__manager_8c.html#a47be93dc572229a90c3c39fd802cd4c3" title=" " alt="" coords="515,257,705,283"/>
<area shape="poly" title=" " alt="" coords="457,251,500,256,500,261,457,256"/>
</map>
</div>

</div>
</div>
<a id="ae6780bda8f0b5a73edacc1f8318c47d4" name="ae6780bda8f0b5a73edacc1f8318c47d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6780bda8f0b5a73edacc1f8318c47d4">&#9670;&#160;</a></span>old_light_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char old_light_status </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae6780bda8f0b5a73edacc1f8318c47d4_cgraph.png" border="0" usemap="#amain_8c_ae6780bda8f0b5a73edacc1f8318c47d4_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_ae6780bda8f0b5a73edacc1f8318c47d4_cgraph" id="amain_8c_ae6780bda8f0b5a73edacc1f8318c47d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,118,32"/>
<area shape="rect" href="main_8c.html#a0ba4ceac65f1e64308ec2932ec40ab95" title=" " alt="" coords="166,5,273,32"/>
<area shape="poly" title=" " alt="" coords="118,16,150,16,150,21,118,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae6780bda8f0b5a73edacc1f8318c47d4_icgraph.png" border="0" usemap="#amain_8c_ae6780bda8f0b5a73edacc1f8318c47d4_icgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_ae6780bda8f0b5a73edacc1f8318c47d4_icgraph" id="amain_8c_ae6780bda8f0b5a73edacc1f8318c47d4_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,215,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a76c479def9fb7a54844ac00d804bded2" name="a76c479def9fb7a54844ac00d804bded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c479def9fb7a54844ac00d804bded2">&#9670;&#160;</a></span>Sensing_Receiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensing_Receiver </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a76c479def9fb7a54844ac00d804bded2_cgraph.png" border="0" usemap="#amain_8c_a76c479def9fb7a54844ac00d804bded2_cgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a76c479def9fb7a54844ac00d804bded2_cgraph" id="amain_8c_a76c479def9fb7a54844ac00d804bded2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="_soft_delay_8c.html#a205d3aacf8e8595578f1d64fd317a10c" title=" " alt="" coords="181,5,299,32"/>
<area shape="poly" title=" " alt="" coords="133,16,165,16,165,21,133,21"/>
<area shape="rect" href="_soft_delay_8c.html#afc305bf91915c1a4a4484ab843f652fb" title=" " alt="" coords="347,5,463,32"/>
<area shape="poly" title=" " alt="" coords="299,16,331,16,331,21,299,21"/>
<area shape="rect" href="tmr0_8c.html#a3090c3e2bcc310ef2111cd0db99090c3" title=" " alt="" coords="511,5,645,32"/>
<area shape="poly" title=" " alt="" coords="464,16,496,16,496,21,464,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a76c479def9fb7a54844ac00d804bded2_icgraph.png" border="0" usemap="#amain_8c_a76c479def9fb7a54844ac00d804bded2_icgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_a76c479def9fb7a54844ac00d804bded2_icgraph" id="amain_8c_a76c479def9fb7a54844ac00d804bded2_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,230,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aab1f0aa6d04b71bf74edbc5ab5cb8a2a" name="aab1f0aa6d04b71bf74edbc5ab5cb8a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f0aa6d04b71bf74edbc5ab5cb8a2a">&#9670;&#160;</a></span>Sensing_Validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Sensing_Validation </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_aab1f0aa6d04b71bf74edbc5ab5cb8a2a_icgraph.png" border="0" usemap="#amain_8c_aab1f0aa6d04b71bf74edbc5ab5cb8a2a_icgraph" loading="lazy" alt=""/></div>
<map name="amain_8c_aab1f0aa6d04b71bf74edbc5ab5cb8a2a_icgraph" id="amain_8c_aab1f0aa6d04b71bf74edbc5ab5cb8a2a_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="aa50dcc925c0677206a7ec31ae5876cf3" name="aa50dcc925c0677206a7ec31ae5876cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50dcc925c0677206a7ec31ae5876cf3">&#9670;&#160;</a></span>Flag_FreCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flag_FreCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generated Pin Manager File</p>
<p>Company: Microchip Technology Inc.</p>
<p>File Name: <a class="el" href="pin__manager_8c.html">pin_manager.c</a></p>
<p>Summary: This is the Pin Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>Description: This header file provides implementations for pin APIs for all pins selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.10 and above MPLAB : MPLAB X 5.35</p>
<p>Copyright (c) 2013 - 2015 released Microchip Technology Inc. All rights reserved. </p>

</div>
</div>
<a id="ac4b0b98f3793da157b20c3b787ac2724" name="ac4b0b98f3793da157b20c3b787ac2724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b0b98f3793da157b20c3b787ac2724">&#9670;&#160;</a></span>time_EEPROM_WRITE_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t time_EEPROM_WRITE_count = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73a135e15d1e62cef85d7a922599d051" name="a73a135e15d1e62cef85d7a922599d051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a135e15d1e62cef85d7a922599d051">&#9670;&#160;</a></span>time_EEPROM_WRITE_Period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_EEPROM_WRITE_Period = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4eb53e7ea76b82e70e6271e24ee3c9f" name="aa4eb53e7ea76b82e70e6271e24ee3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eb53e7ea76b82e70e6271e24ee3c9f">&#9670;&#160;</a></span>time_Scanning_Period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_Scanning_Period = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a393cfcc8842fb5ad826f7d77d596fb00" name="a393cfcc8842fb5ad826f7d77d596fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393cfcc8842fb5ad826f7d77d596fb00">&#9670;&#160;</a></span>time_Scanning_Period_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t time_Scanning_Period_count = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7739f4b94aad707edf65621fc287f0" name="a8a7739f4b94aad707edf65621fc287f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7739f4b94aad707edf65621fc287f0">&#9670;&#160;</a></span>V_Freequency_u32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t V_Freequency_u32 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8968adb0d909e10cc85e8f457c7e2187" name="a8968adb0d909e10cc85e8f457c7e2187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8968adb0d909e10cc85e8f457c7e2187">&#9670;&#160;</a></span>V_FreequencyCounter_u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t V_FreequencyCounter_u32 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
