<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/mcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mcc_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &quot;<a class="el" href="device__config_8h_source.html">device_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pin__manager_8h_source.html">pin_manager.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;conio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interrupt__manager_8h_source.html">interrupt_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmr0_8h_source.html">tmr0.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcc.h:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8h" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8h" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8h">
<area shape="rect" title=" " alt="" coords="238,5,436,64"/>
<area shape="rect" title=" " alt="" coords="76,187,123,213"/>
<area shape="poly" title=" " alt="" coords="238,48,170,58,104,72,48,91,27,102,14,114,9,123,9,131,19,149,39,166,64,180,61,185,36,171,15,153,3,133,4,121,9,110,24,97,46,86,102,67,169,53,237,43"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="23,112,136,139"/>
<area shape="poly" title=" " alt="" coords="254,67,131,109,130,104,252,62"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="160,112,266,139"/>
<area shape="poly" title=" " alt="" coords="298,67,245,105,241,100,295,62"/>
<area shape="rect" title=" " alt="" coords="305,187,369,213"/>
<area shape="poly" title=" " alt="" coords="335,65,332,100,332,139,335,171,330,172,326,139,326,100,330,64"/>
<area shape="rect" title=" " alt="" coords="537,187,611,213"/>
<area shape="poly" title=" " alt="" coords="437,43,504,53,570,67,626,86,647,97,662,110,667,121,668,131,659,150,640,167,617,182,614,177,637,163,654,147,663,130,662,122,657,114,644,102,624,91,569,73,503,59,436,49"/>
<area shape="rect" title=" " alt="" coords="424,112,487,139"/>
<area shape="poly" title=" " alt="" coords="377,62,428,100,425,105,374,66"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="511,112,648,139"/>
<area shape="poly" title=" " alt="" coords="417,62,532,104,530,109,415,67"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="341,112,399,139"/>
<area shape="poly" title=" " alt="" coords="350,63,363,96,358,98,345,65"/>
<area shape="poly" title=" " alt="" coords="195,141,134,180,131,176,192,137"/>
<area shape="poly" title=" " alt="" coords="367,140,351,174,347,171,362,138"/>
<area shape="poly" title=" " alt="" coords="401,135,525,178,523,184,399,140"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h__dep__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8hdep" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8hdep" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8hdep">
<area shape="rect" title=" " alt="" coords="404,5,603,64"/>
<area shape="rect" href="_soft_delay_8h.html" title=" " alt="" coords="5,120,186,179"/>
<area shape="poly" title=" " alt="" coords="390,64,198,115,174,122,172,117,196,109,388,59"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="209,120,390,179"/>
<area shape="poly" title=" " alt="" coords="439,74,353,122,350,117,437,70"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="413,112,594,187"/>
<area shape="poly" title=" " alt="" coords="506,79,506,112,501,112,501,79"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="618,120,816,179"/>
<area shape="poly" title=" " alt="" coords="572,69,664,117,661,122,570,74"/>
<area shape="rect" href="pin__manager_8c.html" title=" " alt="" coords="840,112,1020,187"/>
<area shape="poly" title=" " alt="" coords="618,57,721,81,828,109,840,113,839,118,827,115,720,86,617,62"/>
<area shape="rect" href="_soft_delay_8c.html" title=" " alt="" coords="5,235,186,293"/>
<area shape="poly" title=" " alt="" coords="98,194,98,234,93,234,93,194"/>
</map>
</div>
</div>
<p><a href="mcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e8391114a0cf91ac20002be25e3d352" id="r_a5e8391114a0cf91ac20002be25e3d352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize</a> (void)</td></tr>
<tr class="memitem:a4777dd92514a7e4ef803f9e869006f5d" id="r_a4777dd92514a7e4ef803f9e869006f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a> (void)</td></tr>
<tr class="memitem:a6de6e2435c7dc554df52111e28586835" id="r_a6de6e2435c7dc554df52111e28586835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4777dd92514a7e4ef803f9e869006f5d" name="a4777dd92514a7e4ef803f9e869006f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777dd92514a7e4ef803f9e869006f5d">&#9670;&#160;</a></span>OSCILLATOR_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCILLATOR_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the oscillator to the default states configured in the MCC GUI @Example <a class="el" href="#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize(void)</a>; </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph.png" border="0" usemap="#amcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph" id="amcc_8h_a4777dd92514a7e4ef803f9e869006f5d_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,441,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5e8391114a0cf91ac20002be25e3d352" name="a5e8391114a0cf91ac20002be25e3d352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8391114a0cf91ac20002be25e3d352">&#9670;&#160;</a></span>SYSTEM_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTEM_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Generated PIC10 / PIC12 / PIC16 / PIC18 MCUs Header File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="mcc_8h.html">mcc.h</a></p>
<p>@Summary: This is the <a class="el" href="mcc_8h.html">mcc.h</a> file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.00 The generated drivers are tested against the following: Compiler : XC8 2.10 and above or later MPLAB : MPLAB X 5.35 @Param none @Returns none @Description Initializes the device to the default states configured in the MCC GUI @Example <a class="el" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize(void)</a>;</p>
<p>@Generated PIC10 / PIC12 / PIC16 / PIC18 MCUs Source File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="mcc_8c.html">mcc.c</a></p>
<p>@Summary: This is the <a class="el" href="mcc_8c.html">mcc.c</a> file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.00 The generated drivers are tested against the following: Compiler : XC8 2.10 and above or later MPLAB : MPLAB X 5.35 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph.png" border="0" usemap="#amcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph" id="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,137,108"/>
<area shape="rect" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d" title=" " alt="" coords="192,5,352,32"/>
<area shape="poly" title=" " alt="" coords="99,78,184,42,204,34,206,39,186,46,101,83"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="185,56,359,83"/>
<area shape="poly" title=" " alt="" coords="137,84,169,80,170,85,138,89"/>
<area shape="rect" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1" title=" " alt="" coords="216,107,328,133"/>
<area shape="poly" title=" " alt="" coords="138,100,201,108,200,114,137,106"/>
<area shape="rect" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835" title=" " alt="" coords="218,157,326,184"/>
<area shape="poly" title=" " alt="" coords="101,106,186,143,206,150,204,155,184,148,99,111"/>
<area shape="rect" href="pin__manager_8c.html#a90d9184ba47473855ee66616bcd28a69" title=" " alt="" coords="407,31,618,57"/>
<area shape="poly" title=" " alt="" coords="359,57,391,54,392,59,360,63"/>
<area shape="rect" href="pin__manager_8c.html#a47be93dc572229a90c3c39fd802cd4c3" title=" " alt="" coords="418,81,607,108"/>
<area shape="poly" title=" " alt="" coords="360,76,403,80,402,86,359,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph.png" border="0" usemap="#amcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph" id="amcc_8h_a5e8391114a0cf91ac20002be25e3d352_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6de6e2435c7dc554df52111e28586835" name="a6de6e2435c7dc554df52111e28586835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de6e2435c7dc554df52111e28586835">&#9670;&#160;</a></span>WDT_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the WDT module to the default states configured in the MCC GUI @Example <a class="el" href="#a6de6e2435c7dc554df52111e28586835">WDT_Initialize(void)</a>; </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph.png" border="0" usemap="#amcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph" id="amcc_8h_a6de6e2435c7dc554df52111e28586835_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,389,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="mcc_8h.html">mcc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
