<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/mcc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('mcc_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcc.c:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8c" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8c" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2mcc_8c">
<area shape="rect" title=" " alt="" coords="238,5,436,64"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="309,112,366,139"/>
<area shape="poly" title=" " alt="" coords="340,64,340,96,335,96,335,64"/>
<area shape="rect" title=" " alt="" coords="77,261,123,288"/>
<area shape="poly" title=" " alt="" coords="308,130,237,134,147,144,65,161,34,174,14,188,9,197,9,206,19,224,39,241,64,255,62,259,36,245,15,227,3,207,4,196,10,185,31,169,63,156,146,138,236,129,308,125"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="24,187,136,213"/>
<area shape="poly" title=" " alt="" coords="309,137,140,185,139,179,307,132"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="160,187,266,213"/>
<area shape="poly" title=" " alt="" coords="317,142,249,181,246,176,314,137"/>
<area shape="rect" title=" " alt="" coords="305,261,369,288"/>
<area shape="poly" title=" " alt="" coords="338,139,332,187,335,246,330,246,327,187,332,139"/>
<area shape="rect" title=" " alt="" coords="537,261,612,288"/>
<area shape="poly" title=" " alt="" coords="366,125,437,129,526,139,609,156,641,169,662,185,668,195,669,206,659,225,641,242,618,256,615,252,637,237,655,221,663,205,663,197,658,188,638,174,608,161,526,144,437,134,366,130"/>
<area shape="rect" title=" " alt="" coords="424,187,488,213"/>
<area shape="poly" title=" " alt="" coords="359,137,424,176,421,181,356,141"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="512,187,648,213"/>
<area shape="poly" title=" " alt="" coords="367,133,524,179,522,184,366,138"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="341,187,400,213"/>
<area shape="poly" title=" " alt="" coords="345,138,361,171,356,174,341,140"/>
<area shape="poly" title=" " alt="" coords="195,216,134,255,131,250,192,212"/>
<area shape="poly" title=" " alt="" coords="367,215,352,248,347,246,362,213"/>
<area shape="poly" title=" " alt="" coords="401,209,525,253,524,258,399,214"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e8391114a0cf91ac20002be25e3d352" id="r_a5e8391114a0cf91ac20002be25e3d352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e8391114a0cf91ac20002be25e3d352">SYSTEM_Initialize</a> (void)</td></tr>
<tr class="memitem:a4777dd92514a7e4ef803f9e869006f5d" id="r_a4777dd92514a7e4ef803f9e869006f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize</a> (void)</td></tr>
<tr class="memitem:a6de6e2435c7dc554df52111e28586835" id="r_a6de6e2435c7dc554df52111e28586835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de6e2435c7dc554df52111e28586835">WDT_Initialize</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a4777dd92514a7e4ef803f9e869006f5d" name="a4777dd92514a7e4ef803f9e869006f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4777dd92514a7e4ef803f9e869006f5d">&#9670;&#160;</a></span>OSCILLATOR_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCILLATOR_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the oscillator to the default states configured in the MCC GUI @Example <a class="el" href="mcc_8h.html#a4777dd92514a7e4ef803f9e869006f5d">OSCILLATOR_Initialize(void)</a>; </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph.png" border="0" usemap="#amcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph" id="amcc_8c_a4777dd92514a7e4ef803f9e869006f5d_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,441,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5e8391114a0cf91ac20002be25e3d352" name="a5e8391114a0cf91ac20002be25e3d352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8391114a0cf91ac20002be25e3d352">&#9670;&#160;</a></span>SYSTEM_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTEM_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Generated PIC10 / PIC12 / PIC16 / PIC18 MCUs Source File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="mcc_8c.html">mcc.c</a></p>
<p>@Summary: This is the <a class="el" href="mcc_8c.html">mcc.c</a> file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description: This header file provides implementations for driver APIs for all modules selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.00 The generated drivers are tested against the following: Compiler : XC8 2.10 and above or later MPLAB : MPLAB X 5.35 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph.png" border="0" usemap="#amcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph" id="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,137,108"/>
<area shape="rect" href="mcc_8c.html#a4777dd92514a7e4ef803f9e869006f5d" title=" " alt="" coords="192,5,352,32"/>
<area shape="poly" title=" " alt="" coords="99,78,184,42,204,34,206,39,186,46,101,83"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="185,56,359,83"/>
<area shape="poly" title=" " alt="" coords="137,84,169,80,170,85,138,89"/>
<area shape="rect" href="tmr0_8c.html#a73398a18b711af030af4db3c4c6c15e1" title=" " alt="" coords="216,107,328,133"/>
<area shape="poly" title=" " alt="" coords="138,100,201,108,200,114,137,106"/>
<area shape="rect" href="mcc_8c.html#a6de6e2435c7dc554df52111e28586835" title=" " alt="" coords="218,157,326,184"/>
<area shape="poly" title=" " alt="" coords="101,106,186,143,206,150,204,155,184,148,99,111"/>
<area shape="rect" href="pin__manager_8c.html#a90d9184ba47473855ee66616bcd28a69" title=" " alt="" coords="407,31,618,57"/>
<area shape="poly" title=" " alt="" coords="359,57,391,54,392,59,360,63"/>
<area shape="rect" href="pin__manager_8c.html#a47be93dc572229a90c3c39fd802cd4c3" title=" " alt="" coords="418,81,607,108"/>
<area shape="poly" title=" " alt="" coords="360,76,403,80,402,86,359,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph.png" border="0" usemap="#amcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph" id="amcc_8c_a5e8391114a0cf91ac20002be25e3d352_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,234,32"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6de6e2435c7dc554df52111e28586835" name="a6de6e2435c7dc554df52111e28586835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de6e2435c7dc554df52111e28586835">&#9670;&#160;</a></span>WDT_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Initializes the WDT module to the default states configured in the MCC GUI @Example <a class="el" href="mcc_8h.html#a6de6e2435c7dc554df52111e28586835">WDT_Initialize(void)</a>; </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph.png" border="0" usemap="#amcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph" loading="lazy" alt=""/></div>
<map name="amcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph" id="amcc_8c_a6de6e2435c7dc554df52111e28586835_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,389,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="mcc_8c.html">mcc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
