<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/pin_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pin__manager_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pin_manager.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pin_manager.h:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8h" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8h" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8h">
<area shape="rect" title=" " alt="" coords="5,5,186,80"/>
<area shape="rect" title=" " alt="" coords="72,128,119,155"/>
<area shape="poly" title=" " alt="" coords="98,80,98,112,93,112,93,80"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h__dep__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8hdep" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8hdep" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8hdep">
<area shape="rect" title=" " alt="" coords="625,5,806,80"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="476,128,675,187"/>
<area shape="poly" title=" " alt="" coords="660,92,613,130,609,126,656,88"/>
<area shape="rect" href="pin__manager_8c.html" title=" " alt="" coords="840,235,1020,309"/>
<area shape="poly" title=" " alt="" coords="762,90,898,233,894,236,758,93"/>
<area shape="rect" href="_soft_delay_8h.html" title=" " alt="" coords="5,243,186,301"/>
<area shape="poly" title=" " alt="" coords="461,180,334,204,198,237,173,245,171,240,196,232,333,199,460,175"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="209,243,390,301"/>
<area shape="poly" title=" " alt="" coords="492,195,371,245,369,240,490,190"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="413,235,594,309"/>
<area shape="poly" title=" " alt="" coords="551,201,529,236,525,233,547,198"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="618,243,816,301"/>
<area shape="poly" title=" " alt="" coords="625,195,683,240,679,244,622,199"/>
<area shape="poly" title=" " alt="" coords="689,189,828,232,840,236,839,241,827,237,688,194"/>
<area shape="rect" href="_soft_delay_8c.html" title=" " alt="" coords="5,357,186,416"/>
<area shape="poly" title=" " alt="" coords="98,317,98,357,93,357,93,317"/>
</map>
</div>
</div>
<p><a href="pin__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1bb283bd7893b9855e2f23013891fc82" id="r_a1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a61a3c9a18380aafb6e430e79bf596557" id="r_a61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2" id="r_a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289" id="r_ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad42aa2404559d4a465d5d45e857f2881" id="r_ad42aa2404559d4a465d5d45e857f2881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad42aa2404559d4a465d5d45e857f2881">ANALOG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a5e3f0ed2799c1275891b863e4b8c89eb" id="r_a5e3f0ed2799c1275891b863e4b8c89eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e3f0ed2799c1275891b863e4b8c89eb">DIGITAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a2556d56311dd94f5834ef8fb4e6d875d" id="r_a2556d56311dd94f5834ef8fb4e6d875d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2556d56311dd94f5834ef8fb4e6d875d">PULL_UP_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa2df433ea6e6c6cd49babd945e27315e" id="r_aa2df433ea6e6c6cd49babd945e27315e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2df433ea6e6c6cd49babd945e27315e">PULL_UP_DISABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aee23e404bf062552e6c0706e527209b6" id="r_aee23e404bf062552e6c0706e527209b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee23e404bf062552e6c0706e527209b6">IO_RA0_TRIS</a>&#160;&#160;&#160;TRISAbits.TRISA0</td></tr>
<tr class="memitem:adca38ef2602dbec93a736cc99d550ee7" id="r_adca38ef2602dbec93a736cc99d550ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adca38ef2602dbec93a736cc99d550ee7">IO_RA0_LAT</a>&#160;&#160;&#160;LATAbits.LATA0</td></tr>
<tr class="memitem:af6989404390956e5a8da27e9c798bce6" id="r_af6989404390956e5a8da27e9c798bce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6989404390956e5a8da27e9c798bce6">IO_RA0_PORT</a>&#160;&#160;&#160;PORTAbits.RA0</td></tr>
<tr class="memitem:aff9b7557a2f61c818e9ffed245e25e82" id="r_aff9b7557a2f61c818e9ffed245e25e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff9b7557a2f61c818e9ffed245e25e82">IO_RA0_WPU</a>&#160;&#160;&#160;WPUAbits.WPUA0</td></tr>
<tr class="memitem:ace45852a29e39e342a0fcc4bdbd8c5fe" id="r_ace45852a29e39e342a0fcc4bdbd8c5fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace45852a29e39e342a0fcc4bdbd8c5fe">IO_RA0_OD</a>&#160;&#160;&#160;ODCONAbits.ODA0</td></tr>
<tr class="memitem:a9a80900cda93d4f888e59506f8baa4d9" id="r_a9a80900cda93d4f888e59506f8baa4d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a80900cda93d4f888e59506f8baa4d9">IO_RA0_ANS</a>&#160;&#160;&#160;ANSELAbits.ANSA0</td></tr>
<tr class="memitem:aa1c3da1e67c709002c512778094b63ac" id="r_aa1c3da1e67c709002c512778094b63ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c3da1e67c709002c512778094b63ac">IO_RA0_SetHigh</a>()</td></tr>
<tr class="memitem:af9c5da6f832d2de8b104d893438f0e32" id="r_af9c5da6f832d2de8b104d893438f0e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c5da6f832d2de8b104d893438f0e32">IO_RA0_SetLow</a>()</td></tr>
<tr class="memitem:ad52993b9d1876e30392b086555bd6aaa" id="r_ad52993b9d1876e30392b086555bd6aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad52993b9d1876e30392b086555bd6aaa">IO_RA0_Toggle</a>()</td></tr>
<tr class="memitem:a63c67b708ec1b60f5522a43cde1ec3e5" id="r_a63c67b708ec1b60f5522a43cde1ec3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63c67b708ec1b60f5522a43cde1ec3e5">IO_RA0_GetValue</a>()</td></tr>
<tr class="memitem:aa2b4aa62fabbd363f99b2b7726c8cd2b" id="r_aa2b4aa62fabbd363f99b2b7726c8cd2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2b4aa62fabbd363f99b2b7726c8cd2b">IO_RA0_SetDigitalInput</a>()</td></tr>
<tr class="memitem:a383ee6546f297b1178eb25da611ac5e3" id="r_a383ee6546f297b1178eb25da611ac5e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a383ee6546f297b1178eb25da611ac5e3">IO_RA0_SetDigitalOutput</a>()</td></tr>
<tr class="memitem:a15e67c2c9bcf3fb52ef1a659de8c0e2a" id="r_a15e67c2c9bcf3fb52ef1a659de8c0e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15e67c2c9bcf3fb52ef1a659de8c0e2a">IO_RA0_SetPullup</a>()</td></tr>
<tr class="memitem:aad87f618d5ee5e1989b40ba2ff6afdd0" id="r_aad87f618d5ee5e1989b40ba2ff6afdd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad87f618d5ee5e1989b40ba2ff6afdd0">IO_RA0_ResetPullup</a>()</td></tr>
<tr class="memitem:aa51629c4fcb61d816b00f7935910f705" id="r_aa51629c4fcb61d816b00f7935910f705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa51629c4fcb61d816b00f7935910f705">IO_RA0_SetPushPull</a>()</td></tr>
<tr class="memitem:a5b11b5db4216ea1311cb30e4eb9e892b" id="r_a5b11b5db4216ea1311cb30e4eb9e892b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b11b5db4216ea1311cb30e4eb9e892b">IO_RA0_SetOpenDrain</a>()</td></tr>
<tr class="memitem:a9330f67b014d7f5cf79abce79c5e8d68" id="r_a9330f67b014d7f5cf79abce79c5e8d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9330f67b014d7f5cf79abce79c5e8d68">IO_RA0_SetAnalogMode</a>()</td></tr>
<tr class="memitem:afe24ee0f2cbebe3179c066130e981971" id="r_afe24ee0f2cbebe3179c066130e981971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe24ee0f2cbebe3179c066130e981971">IO_RA0_SetDigitalMode</a>()</td></tr>
<tr class="memitem:ac2867de7144c838b406d10b192d7e4b7" id="r_ac2867de7144c838b406d10b192d7e4b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2867de7144c838b406d10b192d7e4b7">IO_RA5_TRIS</a>&#160;&#160;&#160;TRISAbits.TRISA5</td></tr>
<tr class="memitem:ac87eed774f68c74799df6f3803dd6306" id="r_ac87eed774f68c74799df6f3803dd6306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac87eed774f68c74799df6f3803dd6306">IO_RA5_LAT</a>&#160;&#160;&#160;LATAbits.LATA5</td></tr>
<tr class="memitem:ac64103e8a206117f7ef6ea623bc0f368" id="r_ac64103e8a206117f7ef6ea623bc0f368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac64103e8a206117f7ef6ea623bc0f368">IO_RA5_PORT</a>&#160;&#160;&#160;PORTAbits.RA5</td></tr>
<tr class="memitem:aff479e085cdba10bc6d45d18696f041c" id="r_aff479e085cdba10bc6d45d18696f041c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff479e085cdba10bc6d45d18696f041c">IO_RA5_WPU</a>&#160;&#160;&#160;WPUAbits.WPUA5</td></tr>
<tr class="memitem:a01243ce415603087188d7dac398a1c81" id="r_a01243ce415603087188d7dac398a1c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01243ce415603087188d7dac398a1c81">IO_RA5_OD</a>&#160;&#160;&#160;ODCONAbits.ODA5</td></tr>
<tr class="memitem:a34fac6958b77229baad79c8d19b477cf" id="r_a34fac6958b77229baad79c8d19b477cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34fac6958b77229baad79c8d19b477cf">IO_RA5_SetHigh</a>()</td></tr>
<tr class="memitem:a896399b11e84b16368e737856615fd2a" id="r_a896399b11e84b16368e737856615fd2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a896399b11e84b16368e737856615fd2a">IO_RA5_SetLow</a>()</td></tr>
<tr class="memitem:a75fed6444941b689a81b61e273f73bc7" id="r_a75fed6444941b689a81b61e273f73bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75fed6444941b689a81b61e273f73bc7">IO_RA5_Toggle</a>()</td></tr>
<tr class="memitem:a3de5e1fb0b5cdabb300152711d1718db" id="r_a3de5e1fb0b5cdabb300152711d1718db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de5e1fb0b5cdabb300152711d1718db">IO_RA5_GetValue</a>()</td></tr>
<tr class="memitem:a30df972b0dd72822b060e34ca152617f" id="r_a30df972b0dd72822b060e34ca152617f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30df972b0dd72822b060e34ca152617f">IO_RA5_SetDigitalInput</a>()</td></tr>
<tr class="memitem:af4736d0b7d90033062cc6941f7a2762f" id="r_af4736d0b7d90033062cc6941f7a2762f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4736d0b7d90033062cc6941f7a2762f">IO_RA5_SetDigitalOutput</a>()</td></tr>
<tr class="memitem:af824cc8a4bfa07633187270caeb57c34" id="r_af824cc8a4bfa07633187270caeb57c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af824cc8a4bfa07633187270caeb57c34">IO_RA5_SetPullup</a>()</td></tr>
<tr class="memitem:afdc945c7fbd9d0c653491c4fcd920aac" id="r_afdc945c7fbd9d0c653491c4fcd920aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdc945c7fbd9d0c653491c4fcd920aac">IO_RA5_ResetPullup</a>()</td></tr>
<tr class="memitem:a87a6fb7745d6830a9e17ce641d2aa046" id="r_a87a6fb7745d6830a9e17ce641d2aa046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87a6fb7745d6830a9e17ce641d2aa046">IO_RA5_SetPushPull</a>()</td></tr>
<tr class="memitem:afd22fe1b43d8afc79dedd1e7acab33bb" id="r_afd22fe1b43d8afc79dedd1e7acab33bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd22fe1b43d8afc79dedd1e7acab33bb">IO_RA5_SetOpenDrain</a>()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50357774183a136d9490f64ad0d5c6cb" id="r_a50357774183a136d9490f64ad0d5c6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a> (void)</td></tr>
<tr class="memitem:a6ff320d017cf9b99ba9045f24d7ec896" id="r_a6ff320d017cf9b99ba9045f24d7ec896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a> (void)</td></tr>
<tr class="memitem:aee544b5ff08363d3bc72fc876be76eb3" id="r_aee544b5ff08363d3bc72fc876be76eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee544b5ff08363d3bc72fc876be76eb3">IOCAF0_ISR</a> (void)</td></tr>
<tr class="memitem:a47be93dc572229a90c3c39fd802cd4c3" id="r_a47be93dc572229a90c3c39fd802cd4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47be93dc572229a90c3c39fd802cd4c3">IOCAF0_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:a90d9184ba47473855ee66616bcd28a69" id="r_a90d9184ba47473855ee66616bcd28a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d9184ba47473855ee66616bcd28a69">IOCAF0_DefaultInterruptHandler</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad640af04cf3837121bf3230f4a1a7d02" id="r_ad640af04cf3837121bf3230f4a1a7d02"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad640af04cf3837121bf3230f4a1a7d02">IOCAF0_InterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ad42aa2404559d4a465d5d45e857f2881" name="ad42aa2404559d4a465d5d45e857f2881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42aa2404559d4a465d5d45e857f2881">&#9670;&#160;</a></span>ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3f0ed2799c1275891b863e4b8c89eb" name="a5e3f0ed2799c1275891b863e4b8c89eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3f0ed2799c1275891b863e4b8c89eb">&#9670;&#160;</a></span>DIGITAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIGITAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb885982ff66a2e0a0a45a8ee9c35e2" name="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb885982ff66a2e0a0a45a8ee9c35e2">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb283bd7893b9855e2f23013891fc82" name="a1bb283bd7893b9855e2f23013891fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb283bd7893b9855e2f23013891fc82">&#9670;&#160;</a></span>INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Generated Pin Manager Header File</p>
<p>@Company: Microchip Technology Inc.</p>
<p>@File Name: <a class="el" href="pin__manager_8h.html">pin_manager.h</a></p>
<p>@Summary: This is the Pin Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for driver for . Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.10 and above MPLAB : MPLAB X 5.35 Section: Included Files </p>

</div>
</div>
<a id="a9a80900cda93d4f888e59506f8baa4d9" name="a9a80900cda93d4f888e59506f8baa4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a80900cda93d4f888e59506f8baa4d9">&#9670;&#160;</a></span>IO_RA0_ANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_ANS&#160;&#160;&#160;ANSELAbits.ANSA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c67b708ec1b60f5522a43cde1ec3e5" name="a63c67b708ec1b60f5522a43cde1ec3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c67b708ec1b60f5522a43cde1ec3e5">&#9670;&#160;</a></span>IO_RA0_GetValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_GetValue</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">PORTAbits.RA0</div>
</div><!-- fragment -->
</div>
</div>
<a id="adca38ef2602dbec93a736cc99d550ee7" name="adca38ef2602dbec93a736cc99d550ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca38ef2602dbec93a736cc99d550ee7">&#9670;&#160;</a></span>IO_RA0_LAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_LAT&#160;&#160;&#160;LATAbits.LATA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace45852a29e39e342a0fcc4bdbd8c5fe" name="ace45852a29e39e342a0fcc4bdbd8c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace45852a29e39e342a0fcc4bdbd8c5fe">&#9670;&#160;</a></span>IO_RA0_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_OD&#160;&#160;&#160;ODCONAbits.ODA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6989404390956e5a8da27e9c798bce6" name="af6989404390956e5a8da27e9c798bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6989404390956e5a8da27e9c798bce6">&#9670;&#160;</a></span>IO_RA0_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_PORT&#160;&#160;&#160;PORTAbits.RA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad87f618d5ee5e1989b40ba2ff6afdd0" name="aad87f618d5ee5e1989b40ba2ff6afdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad87f618d5ee5e1989b40ba2ff6afdd0">&#9670;&#160;</a></span>IO_RA0_ResetPullup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_ResetPullup</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { WPUAbits.WPUA0 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9330f67b014d7f5cf79abce79c5e8d68" name="a9330f67b014d7f5cf79abce79c5e8d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9330f67b014d7f5cf79abce79c5e8d68">&#9670;&#160;</a></span>IO_RA0_SetAnalogMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetAnalogMode</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { ANSELAbits.ANSA0 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2b4aa62fabbd363f99b2b7726c8cd2b" name="aa2b4aa62fabbd363f99b2b7726c8cd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b4aa62fabbd363f99b2b7726c8cd2b">&#9670;&#160;</a></span>IO_RA0_SetDigitalInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetDigitalInput</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { TRISAbits.TRISA0 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe24ee0f2cbebe3179c066130e981971" name="afe24ee0f2cbebe3179c066130e981971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe24ee0f2cbebe3179c066130e981971">&#9670;&#160;</a></span>IO_RA0_SetDigitalMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetDigitalMode</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { ANSELAbits.ANSA0 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a383ee6546f297b1178eb25da611ac5e3" name="a383ee6546f297b1178eb25da611ac5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383ee6546f297b1178eb25da611ac5e3">&#9670;&#160;</a></span>IO_RA0_SetDigitalOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetDigitalOutput</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { TRISAbits.TRISA0 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa1c3da1e67c709002c512778094b63ac" name="aa1c3da1e67c709002c512778094b63ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c3da1e67c709002c512778094b63ac">&#9670;&#160;</a></span>IO_RA0_SetHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetHigh</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { LATAbits.LATA0 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af9c5da6f832d2de8b104d893438f0e32" name="af9c5da6f832d2de8b104d893438f0e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c5da6f832d2de8b104d893438f0e32">&#9670;&#160;</a></span>IO_RA0_SetLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetLow</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { LATAbits.LATA0 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b11b5db4216ea1311cb30e4eb9e892b" name="a5b11b5db4216ea1311cb30e4eb9e892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11b5db4216ea1311cb30e4eb9e892b">&#9670;&#160;</a></span>IO_RA0_SetOpenDrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetOpenDrain</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { ODCONAbits.ODA0 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15e67c2c9bcf3fb52ef1a659de8c0e2a" name="a15e67c2c9bcf3fb52ef1a659de8c0e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e67c2c9bcf3fb52ef1a659de8c0e2a">&#9670;&#160;</a></span>IO_RA0_SetPullup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetPullup</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { WPUAbits.WPUA0 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa51629c4fcb61d816b00f7935910f705" name="aa51629c4fcb61d816b00f7935910f705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51629c4fcb61d816b00f7935910f705">&#9670;&#160;</a></span>IO_RA0_SetPushPull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_SetPushPull</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { ODCONAbits.ODA0 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad52993b9d1876e30392b086555bd6aaa" name="ad52993b9d1876e30392b086555bd6aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52993b9d1876e30392b086555bd6aaa">&#9670;&#160;</a></span>IO_RA0_Toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_Toggle</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { LATAbits.LATA0 = ~LATAbits.LATA0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee23e404bf062552e6c0706e527209b6" name="aee23e404bf062552e6c0706e527209b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee23e404bf062552e6c0706e527209b6">&#9670;&#160;</a></span>IO_RA0_TRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_TRIS&#160;&#160;&#160;TRISAbits.TRISA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9b7557a2f61c818e9ffed245e25e82" name="aff9b7557a2f61c818e9ffed245e25e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b7557a2f61c818e9ffed245e25e82">&#9670;&#160;</a></span>IO_RA0_WPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA0_WPU&#160;&#160;&#160;WPUAbits.WPUA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de5e1fb0b5cdabb300152711d1718db" name="a3de5e1fb0b5cdabb300152711d1718db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5e1fb0b5cdabb300152711d1718db">&#9670;&#160;</a></span>IO_RA5_GetValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_GetValue</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">PORTAbits.RA5</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac87eed774f68c74799df6f3803dd6306" name="ac87eed774f68c74799df6f3803dd6306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87eed774f68c74799df6f3803dd6306">&#9670;&#160;</a></span>IO_RA5_LAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_LAT&#160;&#160;&#160;LATAbits.LATA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01243ce415603087188d7dac398a1c81" name="a01243ce415603087188d7dac398a1c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01243ce415603087188d7dac398a1c81">&#9670;&#160;</a></span>IO_RA5_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_OD&#160;&#160;&#160;ODCONAbits.ODA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64103e8a206117f7ef6ea623bc0f368" name="ac64103e8a206117f7ef6ea623bc0f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64103e8a206117f7ef6ea623bc0f368">&#9670;&#160;</a></span>IO_RA5_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_PORT&#160;&#160;&#160;PORTAbits.RA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc945c7fbd9d0c653491c4fcd920aac" name="afdc945c7fbd9d0c653491c4fcd920aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc945c7fbd9d0c653491c4fcd920aac">&#9670;&#160;</a></span>IO_RA5_ResetPullup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_ResetPullup</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { WPUAbits.WPUA5 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30df972b0dd72822b060e34ca152617f" name="a30df972b0dd72822b060e34ca152617f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df972b0dd72822b060e34ca152617f">&#9670;&#160;</a></span>IO_RA5_SetDigitalInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetDigitalInput</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { TRISAbits.TRISA5 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4736d0b7d90033062cc6941f7a2762f" name="af4736d0b7d90033062cc6941f7a2762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4736d0b7d90033062cc6941f7a2762f">&#9670;&#160;</a></span>IO_RA5_SetDigitalOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetDigitalOutput</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { TRISAbits.TRISA5 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34fac6958b77229baad79c8d19b477cf" name="a34fac6958b77229baad79c8d19b477cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fac6958b77229baad79c8d19b477cf">&#9670;&#160;</a></span>IO_RA5_SetHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetHigh</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { LATAbits.LATA5 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a896399b11e84b16368e737856615fd2a" name="a896399b11e84b16368e737856615fd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896399b11e84b16368e737856615fd2a">&#9670;&#160;</a></span>IO_RA5_SetLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetLow</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { LATAbits.LATA5 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd22fe1b43d8afc79dedd1e7acab33bb" name="afd22fe1b43d8afc79dedd1e7acab33bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd22fe1b43d8afc79dedd1e7acab33bb">&#9670;&#160;</a></span>IO_RA5_SetOpenDrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetOpenDrain</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { ODCONAbits.ODA5 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af824cc8a4bfa07633187270caeb57c34" name="af824cc8a4bfa07633187270caeb57c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af824cc8a4bfa07633187270caeb57c34">&#9670;&#160;</a></span>IO_RA5_SetPullup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetPullup</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { WPUAbits.WPUA5 = 1; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87a6fb7745d6830a9e17ce641d2aa046" name="a87a6fb7745d6830a9e17ce641d2aa046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a6fb7745d6830a9e17ce641d2aa046">&#9670;&#160;</a></span>IO_RA5_SetPushPull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_SetPushPull</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { ODCONAbits.ODA5 = 0; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a75fed6444941b689a81b61e273f73bc7" name="a75fed6444941b689a81b61e273f73bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fed6444941b689a81b61e273f73bc7">&#9670;&#160;</a></span>IO_RA5_Toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_Toggle</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { LATAbits.LATA5 = ~LATAbits.LATA5; } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2867de7144c838b406d10b192d7e4b7" name="ac2867de7144c838b406d10b192d7e4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2867de7144c838b406d10b192d7e4b7">&#9670;&#160;</a></span>IO_RA5_TRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_TRIS&#160;&#160;&#160;TRISAbits.TRISA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff479e085cdba10bc6d45d18696f041c" name="aff479e085cdba10bc6d45d18696f041c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff479e085cdba10bc6d45d18696f041c">&#9670;&#160;</a></span>IO_RA5_WPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_RA5_WPU&#160;&#160;&#160;WPUAbits.WPUA5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab811d8c6ff3a505312d3276590444289" name="ab811d8c6ff3a505312d3276590444289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab811d8c6ff3a505312d3276590444289">&#9670;&#160;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a3c9a18380aafb6e430e79bf596557" name="a61a3c9a18380aafb6e430e79bf596557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a3c9a18380aafb6e430e79bf596557">&#9670;&#160;</a></span>OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2df433ea6e6c6cd49babd945e27315e" name="aa2df433ea6e6c6cd49babd945e27315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2df433ea6e6c6cd49babd945e27315e">&#9670;&#160;</a></span>PULL_UP_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULL_UP_DISABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2556d56311dd94f5834ef8fb4e6d875d" name="a2556d56311dd94f5834ef8fb4e6d875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2556d56311dd94f5834ef8fb4e6d875d">&#9670;&#160;</a></span>PULL_UP_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULL_UP_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a90d9184ba47473855ee66616bcd28a69" name="a90d9184ba47473855ee66616bcd28a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d9184ba47473855ee66616bcd28a69">&#9670;&#160;</a></span>IOCAF0_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCAF0_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Default Interrupt Handler for IOCAF5 pin</p>
<p>@Description This is a predefined interrupt handler to be used together with the IOCAF5_SetInterruptHandler() method. This handler is called every time the IOCAF5 ISR is executed.</p>
<p>@Preconditions Pin Manager intializer called</p>
<p>@Returns None.</p>
<p>@Param None.</p>
<p>@Example <a class="el" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; IOCAF5_SetInterruptHandler(IOCAF5_DefaultInterruptHandler);</p>
<p>Default interrupt handler for IOCAF5 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h_a90d9184ba47473855ee66616bcd28a69_icgraph.png" border="0" usemap="#apin__manager_8h_a90d9184ba47473855ee66616bcd28a69_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8h_a90d9184ba47473855ee66616bcd28a69_icgraph" id="apin__manager_8h_a90d9184ba47473855ee66616bcd28a69_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,716,32"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,5,456,32"/>
<area shape="poly" title=" " alt="" coords="489,21,457,21,457,16,489,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aee544b5ff08363d3bc72fc876be76eb3" name="aee544b5ff08363d3bc72fc876be76eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee544b5ff08363d3bc72fc876be76eb3">&#9670;&#160;</a></span>IOCAF0_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCAF0_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Interrupt on Change Handler for the IOCAF5 pin functionality @Example IOCAF5_ISR();</p>
<p>IOCAF5 Interrupt Service Routine </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h_aee544b5ff08363d3bc72fc876be76eb3_icgraph.png" border="0" usemap="#apin__manager_8h_aee544b5ff08363d3bc72fc876be76eb3_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8h_aee544b5ff08363d3bc72fc876be76eb3_icgraph" id="apin__manager_8h_aee544b5ff08363d3bc72fc876be76eb3_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,303,32"/>
<area shape="rect" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896" title=" " alt="" coords="5,5,156,32"/>
<area shape="poly" title=" " alt="" coords="188,21,156,21,156,16,188,16"/>
</map>
</div>

</div>
</div>
<a id="a47be93dc572229a90c3c39fd802cd4c3" name="a47be93dc572229a90c3c39fd802cd4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47be93dc572229a90c3c39fd802cd4c3">&#9670;&#160;</a></span>IOCAF0_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCAF0_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Interrupt Handler Setter for IOCAF5 pin interrupt-on-change functionality</p>
<p>@Description Allows selecting an interrupt handler for IOCAF5 at application runtime</p>
<p>@Preconditions Pin Manager intializer called</p>
<p>@Returns None.</p>
<p>@Param InterruptHandler function pointer.</p>
<p>@Example <a class="el" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; IOCAF5_SetInterruptHandler(MyInterruptHandler);</p>
<p>Allows selecting an interrupt handler for IOCAF5 at application runtime </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h_a47be93dc572229a90c3c39fd802cd4c3_icgraph.png" border="0" usemap="#apin__manager_8h_a47be93dc572229a90c3c39fd802cd4c3_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8h_a47be93dc572229a90c3c39fd802cd4c3_icgraph" id="apin__manager_8h_a47be93dc572229a90c3c39fd802cd4c3_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,694,32"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,5,456,32"/>
<area shape="poly" title=" " alt="" coords="489,21,457,21,457,16,489,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a50357774183a136d9490f64ad0d5c6cb" name="a50357774183a136d9490f64ad0d5c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50357774183a136d9490f64ad0d5c6cb">&#9670;&#160;</a></span>PIN_MANAGER_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIN_MANAGER_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description GPIO and peripheral I/O initialization @Example <a class="el" href="#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; </p>
<p>LATx registers</p>
<p>TRISx registers</p>
<p>ANSELx registers</p>
<p>WPUx registers</p>
<p>ODx registers</p>
<p>SLRCONx registers</p>
<p>INLVLx registers</p>
<p>APFCONx registers</p>
<p>IOCx registers</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_cgraph.png" border="0" usemap="#apin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_cgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_cgraph" id="apin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,180,57"/>
<area shape="rect" href="pin__manager_8c.html#a90d9184ba47473855ee66616bcd28a69" title=" " alt="" coords="228,5,439,32"/>
<area shape="poly" title=" " alt="" coords="180,32,212,29,212,34,180,37"/>
<area shape="rect" href="pin__manager_8c.html#a47be93dc572229a90c3c39fd802cd4c3" title=" " alt="" coords="239,56,428,83"/>
<area shape="poly" title=" " alt="" coords="180,51,224,55,223,60,180,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_icgraph.png" border="0" usemap="#apin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_icgraph" id="apin__manager_8h_a50357774183a136d9490f64ad0d5c6cb_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,456,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6ff320d017cf9b99ba9045f24d7ec896" name="a6ff320d017cf9b99ba9045f24d7ec896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff320d017cf9b99ba9045f24d7ec896">&#9670;&#160;</a></span>PIN_MANAGER_IOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIN_MANAGER_IOC </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Interrupt on Change Handling routine @Example <a class="el" href="#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC()</a>; </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8h_a6ff320d017cf9b99ba9045f24d7ec896_cgraph.png" border="0" usemap="#apin__manager_8h_a6ff320d017cf9b99ba9045f24d7ec896_cgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8h_a6ff320d017cf9b99ba9045f24d7ec896_cgraph" id="apin__manager_8h_a6ff320d017cf9b99ba9045f24d7ec896_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="pin__manager_8c.html#aee544b5ff08363d3bc72fc876be76eb3" title=" " alt="" coords="204,5,303,32"/>
<area shape="poly" title=" " alt="" coords="156,16,188,16,188,21,156,21"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ad640af04cf3837121bf3230f4a1a7d02" name="ad640af04cf3837121bf3230f4a1a7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad640af04cf3837121bf3230f4a1a7d02">&#9670;&#160;</a></span>IOCAF0_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* IOCAF0_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Summary Dynamic Interrupt Handler for IOCAF5 pin</p>
<p>@Description This is a dynamic interrupt handler to be used together with the IOCAF5_SetInterruptHandler() method. This handler is called every time the IOCAF5 ISR is executed and allows any function to be registered at runtime.</p>
<p>@Preconditions Pin Manager intializer called</p>
<p>@Returns None.</p>
<p>@Param None.</p>
<p>@Example <a class="el" href="#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; IOCAF5_SetInterruptHandler(IOCAF5_InterruptHandler); </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="pin__manager_8h.html">pin_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
