<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/pin_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pin__manager_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pin_manager.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pin__manager_8h_source.html">pin_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcc_8h_source.html">mcc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pin_manager.c:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8c" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8c" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2pin__manager_8c">
<area shape="rect" title=" " alt="" coords="107,5,287,80"/>
<area shape="rect" href="pin__manager_8h.html" title=" " alt="" coords="5,203,112,229"/>
<area shape="poly" title=" " alt="" coords="169,82,80,192,76,189,165,79"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="307,128,364,155"/>
<area shape="poly" title=" " alt="" coords="252,78,307,117,304,121,248,83"/>
<area shape="rect" title=" " alt="" coords="198,277,244,304"/>
<area shape="poly" title=" " alt="" coords="88,227,185,270,182,275,86,232"/>
<area shape="poly" title=" " alt="" coords="307,153,122,201,121,196,306,148"/>
<area shape="poly" title=" " alt="" coords="328,157,242,266,238,263,324,154"/>
<area shape="rect" href="device__config_8h.html" title=" " alt="" coords="136,203,248,229"/>
<area shape="poly" title=" " alt="" coords="312,158,232,198,230,193,310,153"/>
<area shape="rect" title=" " alt="" coords="368,277,432,304"/>
<area shape="poly" title=" " alt="" coords="341,154,349,188,364,228,384,263,379,266,359,230,344,190,336,155"/>
<area shape="rect" title=" " alt="" coords="647,277,721,304"/>
<area shape="poly" title=" " alt="" coords="365,140,443,143,542,152,635,170,670,184,694,201,702,216,704,232,698,263,693,262,699,232,697,217,690,204,668,188,633,175,541,157,442,149,365,146"/>
<area shape="rect" title=" " alt="" coords="374,203,437,229"/>
<area shape="poly" title=" " alt="" coords="350,153,385,189,381,193,346,157"/>
<area shape="rect" href="interrupt__manager_8h.html" title=" " alt="" coords="461,203,597,229"/>
<area shape="poly" title=" " alt="" coords="366,151,482,194,480,199,364,156"/>
<area shape="rect" href="tmr0_8h.html" title=" " alt="" coords="621,203,680,229"/>
<area shape="poly" title=" " alt="" coords="366,146,468,167,607,199,605,205,467,172,365,151"/>
<area shape="poly" title=" " alt="" coords="621,229,610,232,448,278,446,273,608,227,620,223"/>
<area shape="poly" title=" " alt="" coords="659,229,674,262,669,264,654,231"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50357774183a136d9490f64ad0d5c6cb" id="r_a50357774183a136d9490f64ad0d5c6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a> (void)</td></tr>
<tr class="memitem:a6ff320d017cf9b99ba9045f24d7ec896" id="r_a6ff320d017cf9b99ba9045f24d7ec896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a> (void)</td></tr>
<tr class="memitem:aee544b5ff08363d3bc72fc876be76eb3" id="r_aee544b5ff08363d3bc72fc876be76eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee544b5ff08363d3bc72fc876be76eb3">IOCAF0_ISR</a> (void)</td></tr>
<tr class="memitem:a47be93dc572229a90c3c39fd802cd4c3" id="r_a47be93dc572229a90c3c39fd802cd4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47be93dc572229a90c3c39fd802cd4c3">IOCAF0_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:a90d9184ba47473855ee66616bcd28a69" id="r_a90d9184ba47473855ee66616bcd28a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90d9184ba47473855ee66616bcd28a69">IOCAF0_DefaultInterruptHandler</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa50dcc925c0677206a7ec31ae5876cf3" id="r_aa50dcc925c0677206a7ec31ae5876cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50dcc925c0677206a7ec31ae5876cf3">Flag_FreCounter</a> = false</td></tr>
<tr class="memitem:ad640af04cf3837121bf3230f4a1a7d02" id="r_ad640af04cf3837121bf3230f4a1a7d02"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad640af04cf3837121bf3230f4a1a7d02">IOCAF0_InterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a90d9184ba47473855ee66616bcd28a69" name="a90d9184ba47473855ee66616bcd28a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d9184ba47473855ee66616bcd28a69">&#9670;&#160;</a></span>IOCAF0_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCAF0_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default interrupt handler for IOCAF5 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a90d9184ba47473855ee66616bcd28a69_icgraph.png" border="0" usemap="#apin__manager_8c_a90d9184ba47473855ee66616bcd28a69_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a90d9184ba47473855ee66616bcd28a69_icgraph" id="apin__manager_8c_a90d9184ba47473855ee66616bcd28a69_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,716,32"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,5,456,32"/>
<area shape="poly" title=" " alt="" coords="489,21,457,21,457,16,489,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aee544b5ff08363d3bc72fc876be76eb3" name="aee544b5ff08363d3bc72fc876be76eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee544b5ff08363d3bc72fc876be76eb3">&#9670;&#160;</a></span>IOCAF0_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCAF0_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IOCAF5 Interrupt Service Routine </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_aee544b5ff08363d3bc72fc876be76eb3_icgraph.png" border="0" usemap="#apin__manager_8c_aee544b5ff08363d3bc72fc876be76eb3_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_aee544b5ff08363d3bc72fc876be76eb3_icgraph" id="apin__manager_8c_aee544b5ff08363d3bc72fc876be76eb3_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,303,32"/>
<area shape="rect" href="pin__manager_8c.html#a6ff320d017cf9b99ba9045f24d7ec896" title=" " alt="" coords="5,5,156,32"/>
<area shape="poly" title=" " alt="" coords="188,21,156,21,156,16,188,16"/>
</map>
</div>

</div>
</div>
<a id="a47be93dc572229a90c3c39fd802cd4c3" name="a47be93dc572229a90c3c39fd802cd4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47be93dc572229a90c3c39fd802cd4c3">&#9670;&#160;</a></span>IOCAF0_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCAF0_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows selecting an interrupt handler for IOCAF5 at application runtime </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a47be93dc572229a90c3c39fd802cd4c3_icgraph.png" border="0" usemap="#apin__manager_8c_a47be93dc572229a90c3c39fd802cd4c3_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a47be93dc572229a90c3c39fd802cd4c3_icgraph" id="apin__manager_8c_a47be93dc572229a90c3c39fd802cd4c3_icgraph">
<area shape="rect" title=" " alt="" coords="504,5,694,32"/>
<area shape="rect" href="pin__manager_8c.html#a50357774183a136d9490f64ad0d5c6cb" title=" " alt="" coords="282,5,456,32"/>
<area shape="poly" title=" " alt="" coords="489,21,457,21,457,16,489,16"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a50357774183a136d9490f64ad0d5c6cb" name="a50357774183a136d9490f64ad0d5c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50357774183a136d9490f64ad0d5c6cb">&#9670;&#160;</a></span>PIN_MANAGER_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIN_MANAGER_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description GPIO and peripheral I/O initialization @Example <a class="el" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; </p>
<p>LATx registers</p>
<p>TRISx registers</p>
<p>ANSELx registers</p>
<p>WPUx registers</p>
<p>ODx registers</p>
<p>SLRCONx registers</p>
<p>INLVLx registers</p>
<p>APFCONx registers</p>
<p>IOCx registers</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph.png" border="0" usemap="#apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph" id="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,180,57"/>
<area shape="rect" href="pin__manager_8c.html#a90d9184ba47473855ee66616bcd28a69" title=" " alt="" coords="228,5,439,32"/>
<area shape="poly" title=" " alt="" coords="180,32,212,29,212,34,180,37"/>
<area shape="rect" href="pin__manager_8c.html#a47be93dc572229a90c3c39fd802cd4c3" title=" " alt="" coords="239,56,428,83"/>
<area shape="poly" title=" " alt="" coords="180,51,224,55,223,60,180,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph.png" border="0" usemap="#apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph" id="apin__manager_8c_a50357774183a136d9490f64ad0d5c6cb_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,456,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="266,21,234,21,234,16,266,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6ff320d017cf9b99ba9045f24d7ec896" name="a6ff320d017cf9b99ba9045f24d7ec896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff320d017cf9b99ba9045f24d7ec896">&#9670;&#160;</a></span>PIN_MANAGER_IOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIN_MANAGER_IOC </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Param none @Returns none @Description Interrupt on Change Handling routine @Example <a class="el" href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC()</a>; </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph.png" border="0" usemap="#apin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph" loading="lazy" alt=""/></div>
<map name="apin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph" id="apin__manager_8c_a6ff320d017cf9b99ba9045f24d7ec896_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="pin__manager_8c.html#aee544b5ff08363d3bc72fc876be76eb3" title=" " alt="" coords="204,5,303,32"/>
<area shape="poly" title=" " alt="" coords="156,16,188,16,188,21,156,21"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="aa50dcc925c0677206a7ec31ae5876cf3" name="aa50dcc925c0677206a7ec31ae5876cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50dcc925c0677206a7ec31ae5876cf3">&#9670;&#160;</a></span>Flag_FreCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flag_FreCounter = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generated Pin Manager File</p>
<p>Company: Microchip Technology Inc.</p>
<p>File Name: <a class="el" href="pin__manager_8c.html">pin_manager.c</a></p>
<p>Summary: This is the Pin Manager file generated using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>Description: This header file provides implementations for pin APIs for all pins selected in the GUI. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.0 Device : PIC12F1572 Driver Version : 2.11 The generated drivers are tested against the following: Compiler : XC8 2.10 and above MPLAB : MPLAB X 5.35</p>
<p>Copyright (c) 2013 - 2015 released Microchip Technology Inc. All rights reserved. </p>

</div>
</div>
<a id="ad640af04cf3837121bf3230f4a1a7d02" name="ad640af04cf3837121bf3230f4a1a7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad640af04cf3837121bf3230f4a1a7d02">&#9670;&#160;</a></span>IOCAF0_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* IOCAF0_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Dynamic Interrupt Handler for IOCAF5 pin</p>
<p>@Description This is a dynamic interrupt handler to be used together with the IOCAF5_SetInterruptHandler() method. This handler is called every time the IOCAF5 ISR is executed and allows any function to be registered at runtime.</p>
<p>@Preconditions Pin Manager intializer called</p>
<p>@Returns None.</p>
<p>@Param None.</p>
<p>@Example <a class="el" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize()</a>; IOCAF5_SetInterruptHandler(IOCAF5_InterruptHandler); </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="pin__manager_8c.html">pin_manager.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
