<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/pin_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('pin__manager_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pin_manager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pin__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef PIN_MANAGER_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define PIN_MANAGER_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a1bb283bd7893b9855e2f23013891fc82">   56</a></span><span class="preprocessor">#define INPUT   1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a61a3c9a18380aafb6e430e79bf596557">   57</a></span><span class="preprocessor">#define OUTPUT  0</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   59</a></span><span class="preprocessor">#define HIGH    1</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ab811d8c6ff3a505312d3276590444289">   60</a></span><span class="preprocessor">#define LOW     0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad42aa2404559d4a465d5d45e857f2881">   62</a></span><span class="preprocessor">#define ANALOG      1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5e3f0ed2799c1275891b863e4b8c89eb">   63</a></span><span class="preprocessor">#define DIGITAL     0</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a2556d56311dd94f5834ef8fb4e6d875d">   65</a></span><span class="preprocessor">#define PULL_UP_ENABLED      1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa2df433ea6e6c6cd49babd945e27315e">   66</a></span><span class="preprocessor">#define PULL_UP_DISABLED     0</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// get/set IO_RA0 aliases</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aee23e404bf062552e6c0706e527209b6">   69</a></span><span class="preprocessor">#define IO_RA0_TRIS                 TRISAbits.TRISA0</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#adca38ef2602dbec93a736cc99d550ee7">   70</a></span><span class="preprocessor">#define IO_RA0_LAT                  LATAbits.LATA0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af6989404390956e5a8da27e9c798bce6">   71</a></span><span class="preprocessor">#define IO_RA0_PORT                 PORTAbits.RA0</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aff9b7557a2f61c818e9ffed245e25e82">   72</a></span><span class="preprocessor">#define IO_RA0_WPU                  WPUAbits.WPUA0</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ace45852a29e39e342a0fcc4bdbd8c5fe">   73</a></span><span class="preprocessor">#define IO_RA0_OD                   ODCONAbits.ODA0</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a9a80900cda93d4f888e59506f8baa4d9">   74</a></span><span class="preprocessor">#define IO_RA0_ANS                  ANSELAbits.ANSA0</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa1c3da1e67c709002c512778094b63ac">   75</a></span><span class="preprocessor">#define IO_RA0_SetHigh()            do { LATAbits.LATA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af9c5da6f832d2de8b104d893438f0e32">   76</a></span><span class="preprocessor">#define IO_RA0_SetLow()             do { LATAbits.LATA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ad52993b9d1876e30392b086555bd6aaa">   77</a></span><span class="preprocessor">#define IO_RA0_Toggle()             do { LATAbits.LATA0 = ~LATAbits.LATA0; } while(0)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a63c67b708ec1b60f5522a43cde1ec3e5">   78</a></span><span class="preprocessor">#define IO_RA0_GetValue()           PORTAbits.RA0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa2b4aa62fabbd363f99b2b7726c8cd2b">   79</a></span><span class="preprocessor">#define IO_RA0_SetDigitalInput()    do { TRISAbits.TRISA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a383ee6546f297b1178eb25da611ac5e3">   80</a></span><span class="preprocessor">#define IO_RA0_SetDigitalOutput()   do { TRISAbits.TRISA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a15e67c2c9bcf3fb52ef1a659de8c0e2a">   81</a></span><span class="preprocessor">#define IO_RA0_SetPullup()          do { WPUAbits.WPUA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aad87f618d5ee5e1989b40ba2ff6afdd0">   82</a></span><span class="preprocessor">#define IO_RA0_ResetPullup()        do { WPUAbits.WPUA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aa51629c4fcb61d816b00f7935910f705">   83</a></span><span class="preprocessor">#define IO_RA0_SetPushPull()        do { ODCONAbits.ODA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a5b11b5db4216ea1311cb30e4eb9e892b">   84</a></span><span class="preprocessor">#define IO_RA0_SetOpenDrain()       do { ODCONAbits.ODA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a9330f67b014d7f5cf79abce79c5e8d68">   85</a></span><span class="preprocessor">#define IO_RA0_SetAnalogMode()      do { ANSELAbits.ANSA0 = 1; } while(0)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afe24ee0f2cbebe3179c066130e981971">   86</a></span><span class="preprocessor">#define IO_RA0_SetDigitalMode()     do { ANSELAbits.ANSA0 = 0; } while(0)</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// get/set IO_RA5 aliases</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac2867de7144c838b406d10b192d7e4b7">   89</a></span><span class="preprocessor">#define IO_RA5_TRIS                 TRISAbits.TRISA5</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac87eed774f68c74799df6f3803dd6306">   90</a></span><span class="preprocessor">#define IO_RA5_LAT                  LATAbits.LATA5</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#ac64103e8a206117f7ef6ea623bc0f368">   91</a></span><span class="preprocessor">#define IO_RA5_PORT                 PORTAbits.RA5</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#aff479e085cdba10bc6d45d18696f041c">   92</a></span><span class="preprocessor">#define IO_RA5_WPU                  WPUAbits.WPUA5</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a01243ce415603087188d7dac398a1c81">   93</a></span><span class="preprocessor">#define IO_RA5_OD                   ODCONAbits.ODA5</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a34fac6958b77229baad79c8d19b477cf">   94</a></span><span class="preprocessor">#define IO_RA5_SetHigh()            do { LATAbits.LATA5 = 1; } while(0)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a896399b11e84b16368e737856615fd2a">   95</a></span><span class="preprocessor">#define IO_RA5_SetLow()             do { LATAbits.LATA5 = 0; } while(0)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a75fed6444941b689a81b61e273f73bc7">   96</a></span><span class="preprocessor">#define IO_RA5_Toggle()             do { LATAbits.LATA5 = ~LATAbits.LATA5; } while(0)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a3de5e1fb0b5cdabb300152711d1718db">   97</a></span><span class="preprocessor">#define IO_RA5_GetValue()           PORTAbits.RA5</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a30df972b0dd72822b060e34ca152617f">   98</a></span><span class="preprocessor">#define IO_RA5_SetDigitalInput()    do { TRISAbits.TRISA5 = 1; } while(0)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af4736d0b7d90033062cc6941f7a2762f">   99</a></span><span class="preprocessor">#define IO_RA5_SetDigitalOutput()   do { TRISAbits.TRISA5 = 0; } while(0)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#af824cc8a4bfa07633187270caeb57c34">  100</a></span><span class="preprocessor">#define IO_RA5_SetPullup()          do { WPUAbits.WPUA5 = 1; } while(0)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afdc945c7fbd9d0c653491c4fcd920aac">  101</a></span><span class="preprocessor">#define IO_RA5_ResetPullup()        do { WPUAbits.WPUA5 = 0; } while(0)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#a87a6fb7745d6830a9e17ce641d2aa046">  102</a></span><span class="preprocessor">#define IO_RA5_SetPushPull()        do { ODCONAbits.ODA5 = 0; } while(0)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="pin__manager_8h.html#afd22fe1b43d8afc79dedd1e7acab33bb">  103</a></span><span class="preprocessor">#define IO_RA5_SetOpenDrain()       do { ODCONAbits.ODA5 = 1; } while(0)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#aee544b5ff08363d3bc72fc876be76eb3">IOCAF0_ISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a47be93dc572229a90c3c39fd802cd4c3">IOCAF0_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">extern</span> void (*<a class="code hl_variable" href="pin__manager_8c.html#ad640af04cf3837121bf3230f4a1a7d02">IOCAF0_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">void</span> <a class="code hl_function" href="pin__manager_8h.html#a90d9184ba47473855ee66616bcd28a69">IOCAF0_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif </span><span class="comment">// PIN_MANAGER_H</span><span class="preprocessor"></span></div>
<div class="ttc" id="apin__manager_8c_html_ad640af04cf3837121bf3230f4a1a7d02"><div class="ttname"><a href="pin__manager_8c.html#ad640af04cf3837121bf3230f4a1a7d02">IOCAF0_InterruptHandler</a></div><div class="ttdeci">void(* IOCAF0_InterruptHandler)(void)</div><div class="ttdef"><b>Definition</b> pin_manager.c:56</div></div>
<div class="ttc" id="apin__manager_8h_html_a47be93dc572229a90c3c39fd802cd4c3"><div class="ttname"><a href="pin__manager_8h.html#a47be93dc572229a90c3c39fd802cd4c3">IOCAF0_SetInterruptHandler</a></div><div class="ttdeci">void IOCAF0_SetInterruptHandler(void(*InterruptHandler)(void))</div><div class="ttdef"><b>Definition</b> pin_manager.c:158</div></div>
<div class="ttc" id="apin__manager_8h_html_a50357774183a136d9490f64ad0d5c6cb"><div class="ttname"><a href="pin__manager_8h.html#a50357774183a136d9490f64ad0d5c6cb">PIN_MANAGER_Initialize</a></div><div class="ttdeci">void PIN_MANAGER_Initialize(void)</div><div class="ttdef"><b>Definition</b> pin_manager.c:59</div></div>
<div class="ttc" id="apin__manager_8h_html_a6ff320d017cf9b99ba9045f24d7ec896"><div class="ttname"><a href="pin__manager_8h.html#a6ff320d017cf9b99ba9045f24d7ec896">PIN_MANAGER_IOC</a></div><div class="ttdeci">void PIN_MANAGER_IOC(void)</div><div class="ttdef"><b>Definition</b> pin_manager.c:131</div></div>
<div class="ttc" id="apin__manager_8h_html_a90d9184ba47473855ee66616bcd28a69"><div class="ttname"><a href="pin__manager_8h.html#a90d9184ba47473855ee66616bcd28a69">IOCAF0_DefaultInterruptHandler</a></div><div class="ttdeci">void IOCAF0_DefaultInterruptHandler(void)</div><div class="ttdef"><b>Definition</b> pin_manager.c:165</div></div>
<div class="ttc" id="apin__manager_8h_html_aee544b5ff08363d3bc72fc876be76eb3"><div class="ttname"><a href="pin__manager_8h.html#aee544b5ff08363d3bc72fc876be76eb3">IOCAF0_ISR</a></div><div class="ttdeci">void IOCAF0_ISR(void)</div><div class="ttdef"><b>Definition</b> pin_manager.c:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="pin__manager_8h.html">pin_manager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
