<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/tmr0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('tmr0_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tmr0.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tmr0.h:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2tmr0_8h" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2tmr0_8h" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2tmr0_8h">
<area shape="rect" title=" " alt="" coords="5,5,186,80"/>
<area shape="rect" title=" " alt="" coords="17,128,81,155"/>
<area shape="poly" title=" " alt="" coords="80,81,64,115,59,113,75,79"/>
<area shape="rect" title=" " alt="" coords="105,128,179,155"/>
<area shape="poly" title=" " alt="" coords="116,79,132,113,127,115,111,81"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h__dep__incl.png" border="0" usemap="#a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2tmr0_8hdep" loading="lazy" alt=""/></div>
<map name="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2tmr0_8hdep" id="a_bulb___holder__code_2_i_r___l_i_g_h_t___v_e_r4_07pic10f1572_08_8_x_2mcc__generated__files_2tmr0_8hdep">
<area shape="rect" title=" " alt="" coords="520,5,700,80"/>
<area shape="rect" href="mcc_8h.html" title=" " alt="" coords="404,136,603,195"/>
<area shape="poly" title=" " alt="" coords="570,94,531,137,527,134,566,90"/>
<area shape="rect" href="tmr0_8c.html" title=" " alt="" coords="627,128,807,203"/>
<area shape="poly" title=" " alt="" coords="655,90,686,126,682,129,651,94"/>
<area shape="rect" href="_soft_delay_8h.html" title=" " alt="" coords="5,259,186,317"/>
<area shape="poly" title=" " alt="" coords="390,198,198,253,175,261,173,256,196,248,388,193"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="209,259,390,317"/>
<area shape="poly" title=" " alt="" coords="444,205,350,260,347,256,441,200"/>
<area shape="rect" href="interrupt__manager_8c.html" title=" " alt="" coords="413,251,594,325"/>
<area shape="poly" title=" " alt="" coords="506,210,506,250,501,250,501,210"/>
<area shape="rect" href="mcc_8c.html" title=" " alt="" coords="618,259,816,317"/>
<area shape="poly" title=" " alt="" coords="568,200,667,256,665,260,566,205"/>
<area shape="rect" href="pin__manager_8c.html" title=" " alt="" coords="840,251,1020,325"/>
<area shape="poly" title=" " alt="" coords="604,197,615,200,722,224,828,248,840,252,839,257,827,253,720,229,614,205,602,202"/>
<area shape="rect" href="_soft_delay_8c.html" title=" " alt="" coords="5,373,186,432"/>
<area shape="poly" title=" " alt="" coords="98,333,98,373,93,373,93,333"/>
</map>
</div>
</div>
<p><a href="tmr0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3090c3e2bcc310ef2111cd0db99090c3" id="r_a3090c3e2bcc310ef2111cd0db99090c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3090c3e2bcc310ef2111cd0db99090c3">get_TIMER0Status</a> (void)</td></tr>
<tr class="memitem:a73398a18b711af030af4db3c4c6c15e1" id="r_a73398a18b711af030af4db3c4c6c15e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize</a> (void)</td></tr>
<tr class="memitem:a091fd68f48dfccc6890ab47872b0e551" id="r_a091fd68f48dfccc6890ab47872b0e551"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer</a> (void)</td></tr>
<tr class="memitem:a951111850fea5583b9f98b566b2e4508" id="r_a951111850fea5583b9f98b566b2e4508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a951111850fea5583b9f98b566b2e4508">TMR0_WriteTimer</a> (uint8_t timerVal)</td></tr>
<tr class="memitem:a61659c2dc0ff29595abe23b24cf81d14" id="r_a61659c2dc0ff29595abe23b24cf81d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload</a> (void)</td></tr>
<tr class="memitem:a8a465e070e24fe06a488f952b089886d" id="r_a8a465e070e24fe06a488f952b089886d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a465e070e24fe06a488f952b089886d">TMR0_ISR</a> (void)</td></tr>
<tr class="memitem:a1b6adc623040b0e791871a0f9652a67f" id="r_a1b6adc623040b0e791871a0f9652a67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b6adc623040b0e791871a0f9652a67f">TMR0_SetInterruptHandler</a> (void(*InterruptHandler)(void))</td></tr>
<tr class="memitem:aab6153f25bf68ecb07d33a269e5b8dc4" id="r_aab6153f25bf68ecb07d33a269e5b8dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab6153f25bf68ecb07d33a269e5b8dc4">TMR0_DefaultInterruptHandler</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a809211677d0753d6397e04afdbb945a3" id="r_a809211677d0753d6397e04afdbb945a3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a809211677d0753d6397e04afdbb945a3">TMR0_InterruptHandler</a> )(void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a3090c3e2bcc310ef2111cd0db99090c3" name="a3090c3e2bcc310ef2111cd0db99090c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3090c3e2bcc310ef2111cd0db99090c3">&#9670;&#160;</a></span>get_TIMER0Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_TIMER0Status </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TMR0 Generated Driver API Header File</p>
<p>@Company Microchip Technology Inc.</p>
<p>@File Name <a class="el" href="tmr0_8h.html">tmr0.h</a></p>
<p>@Summary This is the generated header file for the TMR0 driver using PIC10 / PIC12 / PIC16 / PIC18 MCUs</p>
<p>@Description This header file provides APIs for TMR0. Generation Information : Product Revision : PIC10 / PIC12 / PIC16 / PIC18 MCUs - 1.81.2 Device : PIC12F1572 Driver Version : 2.01 The generated drivers are tested against the following: Compiler : XC8 2.20 and above MPLAB : MPLAB X 5.40 Section: Included Files Section: TMR0 APIs @Summary Initializes the TMR0 module.</p>
<p>@Description This function initializes the TMR0 Registers. This function must be called before any other TMR0 function is called.</p>
<p>@Preconditions None</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Comment</p>
<p>@Example <code>
    <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main()</a>
    {
Initialize TMR0 module
        <a class="el" href="#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize()</a>;</code></p>
<p><code>Do something else...
    }
    </code> </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h_a3090c3e2bcc310ef2111cd0db99090c3_icgraph.png" border="0" usemap="#atmr0_8h_a3090c3e2bcc310ef2111cd0db99090c3_icgraph" loading="lazy" alt=""/></div>
<map name="atmr0_8h_a3090c3e2bcc310ef2111cd0db99090c3_icgraph" id="atmr0_8h_a3090c3e2bcc310ef2111cd0db99090c3_icgraph">
<area shape="rect" title=" " alt="" coords="609,5,742,32"/>
<area shape="rect" href="_soft_delay_8c.html#afc305bf91915c1a4a4484ab843f652fb" title=" " alt="" coords="444,5,561,32"/>
<area shape="poly" title=" " alt="" coords="593,21,561,21,561,16,593,16"/>
<area shape="rect" href="_soft_delay_8c.html#a205d3aacf8e8595578f1d64fd317a10c" title=" " alt="" coords="278,5,396,32"/>
<area shape="poly" title=" " alt="" coords="429,21,397,21,397,16,429,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="262,21,55,21,55,16,262,16"/>
<area shape="rect" href="main_8c.html#a76c479def9fb7a54844ac00d804bded2" title=" " alt="" coords="103,31,230,57"/>
<area shape="poly" title=" " alt="" coords="263,32,231,37,230,32,262,27"/>
<area shape="poly" title=" " alt="" coords="87,32,54,26,55,21,88,27"/>
</map>
</div>

</div>
</div>
<a id="aab6153f25bf68ecb07d33a269e5b8dc4" name="aab6153f25bf68ecb07d33a269e5b8dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6153f25bf68ecb07d33a269e5b8dc4">&#9670;&#160;</a></span>TMR0_DefaultInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_DefaultInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Default Timer Interrupt Handler</p>
<p>@Description This is the default Interrupt Handler function</p>
<p>@Preconditions Initialize the TMR0 module with interrupt before calling this isr.</p>
<p>@Param None</p>
<p>@Returns None </p>

</div>
</div>
<a id="a73398a18b711af030af4db3c4c6c15e1" name="a73398a18b711af030af4db3c4c6c15e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73398a18b711af030af4db3c4c6c15e1">&#9670;&#160;</a></span>TMR0_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_Initialize </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph.png" border="0" usemap="#atmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph" loading="lazy" alt=""/></div>
<map name="atmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph" id="atmr0_8h_a73398a18b711af030af4db3c4c6c15e1_icgraph">
<area shape="rect" title=" " alt="" coords="282,5,394,32"/>
<area shape="rect" href="mcc_8c.html#a5e8391114a0cf91ac20002be25e3d352" title=" " alt="" coords="103,5,234,32"/>
<area shape="poly" title=" " alt="" coords="267,21,234,21,234,16,267,16"/>
<area shape="rect" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8a465e070e24fe06a488f952b089886d" name="a8a465e070e24fe06a488f952b089886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a465e070e24fe06a488f952b089886d">&#9670;&#160;</a></span>TMR0_ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_ISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Timer Interrupt Service Routine</p>
<p>@Description Timer Interrupt Service Routine is called by the Interrupt Manager.</p>
<p>@Returns None</p>
<p>@Param None </p>

</div>
</div>
<a id="a091fd68f48dfccc6890ab47872b0e551" name="a091fd68f48dfccc6890ab47872b0e551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091fd68f48dfccc6890ab47872b0e551">&#9670;&#160;</a></span>TMR0_ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TMR0_ReadTimer </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reads the TMR0 register.</p>
<p>@Description This function reads the TMR0 register value and return it.</p>
<p>@Preconditions Initialize the TMR0 before calling this function.</p>
<p>@Param None</p>
<p>@Returns This function returns the current value of TMR0 register.</p>
<p>@Example <code>
Initialize TMR0 module
Read the current value of TMR0
    if(0 == <a class="el" href="#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer()</a>)
    {
Do something else...</code></p>
<p><code>Reload the TMR value
        <a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload()</a>;
    }
    </code> </p>

</div>
</div>
<a id="a61659c2dc0ff29595abe23b24cf81d14" name="a61659c2dc0ff29595abe23b24cf81d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61659c2dc0ff29595abe23b24cf81d14">&#9670;&#160;</a></span>TMR0_Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_Reload </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Reload the TMR0 register.</p>
<p>@Description This function reloads the TMR0 register. This function must be called to write initial value into TMR0 register.</p>
<p>@Preconditions Initialize the TMR0 before calling this function.</p>
<p>@Param None</p>
<p>@Returns None</p>
<p>@Example <code>
    while(1)
    {
        if(TMR0IF)
        {
Do something else...</code></p>
<p><code>clear the TMR0 interrupt flag
            TMR0IF = 0;</code></p>
<p><code>Reload the initial value of TMR0
            <a class="el" href="#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload()</a>;
        }
    }
    </code> </p>

</div>
</div>
<a id="a1b6adc623040b0e791871a0f9652a67f" name="a1b6adc623040b0e791871a0f9652a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6adc623040b0e791871a0f9652a67f">&#9670;&#160;</a></span>TMR0_SetInterruptHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_SetInterruptHandler </td>
          <td>(</td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>InterruptHandler&#160;</em></span>)(void)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Set Timer Interrupt Handler</p>
<p>@Description This sets the function to be called during the ISR</p>
<p>@Preconditions Initialize the TMR0 module with interrupt before calling this.</p>
<p>@Param Address of function to be set</p>
<p>@Returns None </p>

</div>
</div>
<a id="a951111850fea5583b9f98b566b2e4508" name="a951111850fea5583b9f98b566b2e4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951111850fea5583b9f98b566b2e4508">&#9670;&#160;</a></span>TMR0_WriteTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMR0_WriteTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>timerVal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@Summary Writes the TMR0 register.</p>
<p>@Description This function writes the TMR0 register. This function must be called after the initialization of TMR0.</p>
<p>@Preconditions Initialize the TMR0 before calling this function.</p>
<p>@Param timerVal - Value to write into TMR0 register.</p>
<p>@Returns None</p>
<p>@Example <code>
    #define PERIOD 0x80
    #define ZERO   0x00</code></p>
<p><code>    while(1)
    {
Read the TMR0 register
        if(ZERO == <a class="el" href="#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer()</a>)
        {
Do something else...</code></p>
<p><code>Write the TMR0 register
            TMR0_WriteTimer(PERIOD);
        }</code></p>
<p><code>Do something else...
    }
    </code> </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a809211677d0753d6397e04afdbb945a3" name="a809211677d0753d6397e04afdbb945a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809211677d0753d6397e04afdbb945a3">&#9670;&#160;</a></span>TMR0_InterruptHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* TMR0_InterruptHandler) (void) </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@Summary Timer Interrupt Handler</p>
<p>@Description This is a function pointer to the function that will be called during the ISR</p>
<p>@Preconditions Initialize the TMR0 module with interrupt before calling this isr.</p>
<p>@Param None</p>
<p>@Returns None </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="tmr0_8h.html">tmr0.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
