<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BULB HOLDER: Bulb_Holder_code/IR_LIGHT_VER4(pic10f1572).X/mcc_generated_files/tmr0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BULB HOLDER<span id="projectnumber">&#160;v6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('tmr0_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tmr0.h</div></div>
</div><!--header-->
<div class="contents">
<a href="tmr0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    (c) 2018 Microchip Technology Inc. and its subsidiaries. </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    Subject to your compliance with these terms, you may use Microchip software and any </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    derivatives exclusively with Microchip products. It is your responsibility to comply with third party </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    license terms applicable to your use of third party software (including open source software) that </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    may accompany Microchip software.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    THIS SOFTWARE IS SUPPLIED BY MICROCHIP &quot;AS IS&quot;. NO WARRANTIES, WHETHER </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP&#39;S TOTAL LIABILITY ON ALL </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    SOFTWARE.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef TMR0_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define TMR0_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>uint32_t <a class="code hl_function" href="tmr0_8h.html#a3090c3e2bcc310ef2111cd0db99090c3">get_TIMER0Status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr0_8h.html#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>uint8_t <a class="code hl_function" href="tmr0_8h.html#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr0_8h.html#a951111850fea5583b9f98b566b2e4508">TMR0_WriteTimer</a>(uint8_t timerVal);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr0_8h.html#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr0_8h.html#a8a465e070e24fe06a488f952b089886d">TMR0_ISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="tmr0_8h.html#a1b6adc623040b0e791871a0f9652a67f">  241</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="tmr0_8h.html#a1b6adc623040b0e791871a0f9652a67f">TMR0_SetInterruptHandler</a>(<span class="keywordtype">void</span> (* InterruptHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keyword">extern</span> void (*<a class="code hl_variable" href="tmr0_8h.html#a809211677d0753d6397e04afdbb945a3">TMR0_InterruptHandler</a>)(void);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="tmr0_8h.html#aab6153f25bf68ecb07d33a269e5b8dc4">  277</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tmr0_8h.html#aab6153f25bf68ecb07d33a269e5b8dc4">TMR0_DefaultInterruptHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#ifdef __cplusplus  </span><span class="comment">// Provide C++ Compatibility</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">#endif </span><span class="comment">// TMR0_H</span><span class="preprocessor"></span></div>
<div class="ttc" id="atmr0_8h_html_a091fd68f48dfccc6890ab47872b0e551"><div class="ttname"><a href="tmr0_8h.html#a091fd68f48dfccc6890ab47872b0e551">TMR0_ReadTimer</a></div><div class="ttdeci">uint8_t TMR0_ReadTimer(void)</div><div class="ttdef"><b>Definition</b> tmr0.c:87</div></div>
<div class="ttc" id="atmr0_8h_html_a1b6adc623040b0e791871a0f9652a67f"><div class="ttname"><a href="tmr0_8h.html#a1b6adc623040b0e791871a0f9652a67f">TMR0_SetInterruptHandler</a></div><div class="ttdeci">void TMR0_SetInterruptHandler(void(*InterruptHandler)(void))</div></div>
<div class="ttc" id="atmr0_8h_html_a3090c3e2bcc310ef2111cd0db99090c3"><div class="ttname"><a href="tmr0_8h.html#a3090c3e2bcc310ef2111cd0db99090c3">get_TIMER0Status</a></div><div class="ttdeci">uint32_t get_TIMER0Status(void)</div><div class="ttdef"><b>Definition</b> tmr0.c:109</div></div>
<div class="ttc" id="atmr0_8h_html_a61659c2dc0ff29595abe23b24cf81d14"><div class="ttname"><a href="tmr0_8h.html#a61659c2dc0ff29595abe23b24cf81d14">TMR0_Reload</a></div><div class="ttdeci">void TMR0_Reload(void)</div><div class="ttdef"><b>Definition</b> tmr0.c:102</div></div>
<div class="ttc" id="atmr0_8h_html_a73398a18b711af030af4db3c4c6c15e1"><div class="ttname"><a href="tmr0_8h.html#a73398a18b711af030af4db3c4c6c15e1">TMR0_Initialize</a></div><div class="ttdeci">void TMR0_Initialize(void)</div><div class="ttdef"><b>Definition</b> tmr0.c:64</div></div>
<div class="ttc" id="atmr0_8h_html_a809211677d0753d6397e04afdbb945a3"><div class="ttname"><a href="tmr0_8h.html#a809211677d0753d6397e04afdbb945a3">TMR0_InterruptHandler</a></div><div class="ttdeci">void(* TMR0_InterruptHandler)(void)</div></div>
<div class="ttc" id="atmr0_8h_html_a8a465e070e24fe06a488f952b089886d"><div class="ttname"><a href="tmr0_8h.html#a8a465e070e24fe06a488f952b089886d">TMR0_ISR</a></div><div class="ttdeci">void TMR0_ISR(void)</div><div class="ttdef"><b>Definition</b> tmr0.c:114</div></div>
<div class="ttc" id="atmr0_8h_html_a951111850fea5583b9f98b566b2e4508"><div class="ttname"><a href="tmr0_8h.html#a951111850fea5583b9f98b566b2e4508">TMR0_WriteTimer</a></div><div class="ttdeci">void TMR0_WriteTimer(uint8_t timerVal)</div><div class="ttdef"><b>Definition</b> tmr0.c:96</div></div>
<div class="ttc" id="atmr0_8h_html_aab6153f25bf68ecb07d33a269e5b8dc4"><div class="ttname"><a href="tmr0_8h.html#aab6153f25bf68ecb07d33a269e5b8dc4">TMR0_DefaultInterruptHandler</a></div><div class="ttdeci">void TMR0_DefaultInterruptHandler(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0383c8e685d7396b5e37cc0d79d700f9.html">Bulb_Holder_code</a></li><li class="navelem"><a href="dir_e7b2c0b2f602a95c01ad936d373260f9.html">IR_LIGHT_VER4(pic10f1572).X</a></li><li class="navelem"><a href="dir_f4d392289e856056658b670b05db624c.html">mcc_generated_files</a></li><li class="navelem"><a href="tmr0_8h.html">tmr0.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
