_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
__S0 2FF 0 ABS 0
__S1 7E 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_WREN CAA 0 ABS 0
_time_Scanning_Period 4A 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 24E 0 CODE 0
get_Delay_Time@v_Time_Diff_Value_u32r 28 0 BANK0 1
_main 161 0 CODE 0
___sp 0 0 STACK 2
?_get_Delay_Time 74 0 COMMON 1
btemp 7E 0 ABS 0
start 1F 0 CODE 0
?_ReadWrite_HEFlash 72 0 COMMON 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_PMADR 191 0 ABS 0
_PMDAT 193 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCAF0_InterruptHandler 52 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_LIGHT_Trigger 2D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Sensing_Validation 24E 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2FE 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_PMCON1 195 0 ABS 0
_PMCON2 196 0 ABS 0
_OPTION_REG 95 0 ABS 0
__end_of_Write_FLASH 2E3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
_PMDATH 194 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_Sensing_Validation 262 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Sensing_Receiver 1B9 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_Read_FLASH 2AA 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_get_TIMER0Status 2CB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ReadWrite_HEFlash EC 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1F 0 CODE 0
__Linit 1F 0 CODE 0
__end_of_main 1B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IOCAF0_SetInterruptHandler 2F6 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 38 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_get_TIMER0Status 2C1 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
old_light_status@V_light_status_on 7B 0 COMMON 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SYSTEM_Initialize 284 0 CODE 0
_OSCTUNE 98 0 ABS 0
_old_light_status 262 0 CODE 0
__Hbank0 0 0 ABS 0
_time_EEPROM_WRITE_Period 46 0 BANK0 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 262 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 2DC 0 CODE 0
_Write_FLASH 2DC 0 CODE 0
__ptext4 29E 0 CODE 0
__ptext5 2AA 0 CODE 0
__ptext6 2D4 0 CODE 0
__ptext7 24E 0 CODE 0
__ptext8 1B9 0 CODE 0
__ptext9 1F7 0 CODE 0
_IOCAF0_ISR 273 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 38 0 CODE 0
__end_of_get_Delay_Time EC 0 CODE 0
_PIN_MANAGER_IOC 2CB 0 CODE 0
_get_Delay_Time 3B 0 CODE 0
_TMR0_Initialize 291 0 CODE 0
__end_of_ReadWrite_HEFlash 161 0 CODE 0
get_DelayStatus@v_TimerStartingValue_u32r 35 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2FF 0 ABS 0
__Lspace_0 0 0 ABS 0
get_Delay_Time@v_Timer_StartingValue_u32r 30 0 BANK0 1
_IOCAF0_DefaultInterruptHandler 2FE 0 CODE 0
__Hspace_1 7E 0 ABS 0
_SaveInt 44 0 BANK0 1
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 20 0 CODE 0
IOCAF0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Read_FLASH 2B6 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1F 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@V_LightStatus 37 0 BANK0 1
_PIN_MANAGER_Initialize 22A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F6 0 CODE 0
get_DelayStatus@v_TimeDifference_Value_u32r 31 0 BANK0 1
clear_ram0 2EA 0 CODE 0
Read_FLASH@address 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 2D4 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2EA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 291 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_Sensing_Receiver 1F7 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3B 0 CODE 0
__Hbank15 0 0 BANK15 1
?_get_TIMER0Status 70 0 COMMON 1
__Lbank15 0 0 BANK15 1
__ptext20 2CB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2C1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 273 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 284 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 2FE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2FA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 291 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 22A 0 CODE 0
__ptext16 2F0 0 CODE 0
get_DelayStatus@v_TimeDelay_u16r 78 0 COMMON 1
__ptext17 2E3 0 CODE 0
__ptext19 2B6 0 CODE 0
_timer0ReloadVal 54 0 BANK0 1
_INTCONbits B 0 ABS 0
__end_of_LIGHT_Trigger 2DC 0 CODE 0
__Hend_init 20 0 CODE 0
__Lend_init 1F 0 CODE 0
ReadWrite_HEFlash@rowstartaddr 73 0 COMMON 1
get_Delay_Time@v_Timer_CurrentValue_u32r 2C 0 BANK0 1
__end_of_Unlock_FLASH 2AA 0 CODE 0
_WDT_Initialize 2FA 0 CODE 0
ReadWrite_HEFlash@rw 79 0 COMMON 1
_OSCILLATOR_Initialize 2E3 0 CODE 0
_get_DelayStatus 1F7 0 CODE 0
_Flag_FreCounter 45 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
ReadWrite_HEFlash@cnt 7A 0 COMMON 1
_IOCAF0_SetInterruptHandler 2F0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 2C1 0 CODE 0
__end_of_old_light_status 273 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_get_DelayStatus 22A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_V_FreequencyCounter_u32 3C 0 BANK0 1
_TMR0_ISR 2B6 0 CODE 0
ReadWrite_HEFlash@data 72 0 COMMON 1
__end_of_IOCAF0_DefaultInterruptHandler 2FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_Unlock_FLASH 29E 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
ReadWrite_HEFlash@addr 77 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 20 0 CODE 0
main@V_Keypad_Long_Press 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 161 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_IOCAF0_ISR 284 0 CODE 0
__initialization 20 0 CODE 0
LIGHT_Trigger@Status 70 0 COMMON 1
__end_of_TMR0_Initialize 29E 0 CODE 0
_V_Freequency_u32 38 0 BANK0 1
_V_COUNTER_1ms 40 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5FD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
%locals
dist/default/production\IR_LIGHT_VER4_pic10f1572_.X.production.o
C:\Users\Sony\AppData\Local\Temp\xcAscv8.s
2579 20 0 CODE 0
2582 20 0 CODE 0
2626 20 0 CODE 0
2627 23 0 CODE 0
2628 24 0 CODE 0
2629 27 0 CODE 0
2630 28 0 CODE 0
2631 2B 0 CODE 0
2632 2C 0 CODE 0
2633 2F 0 CODE 0
2650 30 0 CODE 0
2651 31 0 CODE 0
2652 32 0 CODE 0
2653 33 0 CODE 0
2654 34 0 CODE 0
2655 35 0 CODE 0
2661 38 0 CODE 0
2663 38 0 CODE 0
2664 39 0 CODE 0
2665 3A 0 CODE 0
2639 2EA 0 CODE 0
2640 2EA 0 CODE 0
2641 2EB 0 CODE 0
2642 2EB 0 CODE 0
2643 2EC 0 CODE 0
2644 2ED 0 CODE 0
2645 2EE 0 CODE 0
2646 2EF 0 CODE 0
main.c
87 161 0 CODE 0
90 161 0 CODE 0
96 164 0 CODE 0
99 165 0 CODE 0
108 166 0 CODE 0
110 168 0 CODE 0
110 16C 0 CODE 0
114 174 0 CODE 0
115 177 0 CODE 0
115 17B 0 CODE 0
117 185 0 CODE 0
118 18A 0 CODE 0
119 18C 0 CODE 0
121 18D 0 CODE 0
122 18E 0 CODE 0
124 18E 0 CODE 0
125 18F 0 CODE 0
126 193 0 CODE 0
128 194 0 CODE 0
128 198 0 CODE 0
129 19C 0 CODE 0
132 19F 0 CODE 0
132 1A8 0 CODE 0
134 1AC 0 CODE 0
201 262 0 CODE 0
203 262 0 CODE 0
204 26D 0 CODE 0
205 271 0 CODE 0
206 272 0 CODE 0
PIC10_PIC12_HEFlash.c
89 EC 0 CODE 0
95 ED 0 CODE 0
96 F2 0 CODE 0
97 F6 0 CODE 0
98 F7 0 CODE 0
103 FD 0 CODE 0
104 FF 0 CODE 0
106 106 0 CODE 0
107 10B 0 CODE 0
108 112 0 CODE 0
109 119 0 CODE 0
110 11A 0 CODE 0
111 11B 0 CODE 0
112 11E 0 CODE 0
114 11F 0 CODE 0
117 123 0 CODE 0
117 125 0 CODE 0
119 129 0 CODE 0
120 12B 0 CODE 0
121 12F 0 CODE 0
123 132 0 CODE 0
124 13A 0 CODE 0
125 13B 0 CODE 0
126 13C 0 CODE 0
128 140 0 CODE 0
129 140 0 CODE 0
130 14B 0 CODE 0
131 14D 0 CODE 0
133 14E 0 CODE 0
136 152 0 CODE 0
137 159 0 CODE 0
138 160 0 CODE 0
190 2DC 0 CODE 0
193 2DC 0 CODE 0
194 2DF 0 CODE 0
195 2E2 0 CODE 0
177 29E 0 CODE 0
178 29E 0 CODE 0
179 2A1 0 CODE 0
180 2A3 0 CODE 0
181 2A4 0 CODE 0
182 2A8 0 CODE 0
183 2A9 0 CODE 0
164 2AA 0 CODE 0
166 2AA 0 CODE 0
167 2AF 0 CODE 0
168 2B1 0 CODE 0
169 2B5 0 CODE 0
main.c
189 2D4 0 CODE 0
191 2D5 0 CODE 0
191 2D7 0 CODE 0
191 2D9 0 CODE 0
192 2DB 0 CODE 0
170 24E 0 CODE 0
172 24E 0 CODE 0
174 25E 0 CODE 0
178 260 0 CODE 0
180 261 0 CODE 0
145 1B9 0 CODE 0
147 1B9 0 CODE 0
149 1BF 0 CODE 0
149 1C3 0 CODE 0
151 1C7 0 CODE 0
152 1CF 0 CODE 0
153 1CF 0 CODE 0
154 1D7 0 CODE 0
157 1D8 0 CODE 0
157 1E1 0 CODE 0
159 1E5 0 CODE 0
160 1EE 0 CODE 0
162 1F6 0 CODE 0
SoftDelay.c
44 1F7 0 CODE 0
46 1F9 0 CODE 0
48 206 0 CODE 0
48 20E 0 CODE 0
48 212 0 CODE 0
48 216 0 CODE 0
48 21A 0 CODE 0
50 21E 0 CODE 0
51 226 0 CODE 0
55 228 0 CODE 0
57 229 0 CODE 0
87 3B 0 CODE 0
92 3D 0 CODE 0
92 4C 0 CODE 0
94 50 0 CODE 0
95 6F 0 CODE 0
103 7B 0 CODE 0
103 88 0 CODE 0
103 8C 0 CODE 0
103 90 0 CODE 0
103 94 0 CODE 0
105 98 0 CODE 0
106 BF 0 CODE 0
109 C0 0 CODE 0
111 E3 0 CODE 0
112 EB 0 CODE 0
mcc_generated_files/tmr0.c
109 2C1 0 CODE 0
111 2C1 0 CODE 0
112 2CA 0 CODE 0
mcc_generated_files/mcc.c
50 284 0 CODE 0
53 284 0 CODE 0
54 287 0 CODE 0
55 28A 0 CODE 0
56 28D 0 CODE 0
57 290 0 CODE 0
69 2FA 0 CODE 0
72 2FA 0 CODE 0
73 2FD 0 CODE 0
mcc_generated_files/tmr0.c
64 291 0 CODE 0
69 291 0 CODE 0
72 296 0 CODE 0
75 299 0 CODE 0
78 29B 0 CODE 0
81 29C 0 CODE 0
85 29D 0 CODE 0
mcc_generated_files/pin_manager.c
59 22A 0 CODE 0
64 22A 0 CODE 0
70 22C 0 CODE 0
75 22F 0 CODE 0
80 232 0 CODE 0
81 234 0 CODE 0
86 236 0 CODE 0
91 238 0 CODE 0
96 23B 0 CODE 0
101 23E 0 CODE 0
114 241 0 CODE 0
116 243 0 CODE 0
118 244 0 CODE 0
123 245 0 CODE 0
127 24C 0 CODE 0
129 24D 0 CODE 0
158 2F0 0 CODE 0
159 2F0 0 CODE 0
160 2F5 0 CODE 0
mcc_generated_files/mcc.c
59 2E3 0 CODE 0
62 2E3 0 CODE 0
64 2E6 0 CODE 0
66 2E7 0 CODE 0
67 2E9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 1A 0 CODE 0
63 1D 0 CODE 0
mcc_generated_files/tmr0.c
114 2B6 0 CODE 0
116 2B6 0 CODE 0
119 2BF 0 CODE 0
121 2C0 0 CODE 0
mcc_generated_files/pin_manager.c
131 2CB 0 CODE 0
134 2CB 0 CODE 0
136 2D0 0 CODE 0
138 2D3 0 CODE 0
143 273 0 CODE 0
146 273 0 CODE 0
148 276 0 CODE 0
150 27C 0 CODE 0
152 281 0 CODE 0
153 283 0 CODE 0
165 2FE 0 CODE 0
168 2FE 0 CODE 0
