Version 4.0 HI-TECH Software Intermediate Code
"48 ./PIC10_PIC12_HEFlash.h
[; ;./PIC10_PIC12_HEFlash.h: 48: void Read_FLASH(uint16_t address);
[v _Read_FLASH `(v ~T0 @X0 0 ef1`us ]
"2364 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2364: extern volatile unsigned char PMDATH __attribute__((address(0x194)));
[v _PMDATH `Vuc ~T0 @X0 0 e@404 ]
"2337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2337: extern volatile unsigned short PMDAT __attribute__((address(0x193)));
[v _PMDAT `Vus ~T0 @X0 0 e@403 ]
"20 ./PIC10_PIC12_HEFlash.h
[; ;./PIC10_PIC12_HEFlash.h: 20: void Write_FLASH(void);
[v _Write_FLASH `(v ~T0 @X0 0 ef ]
"2384 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2384: extern volatile unsigned char PMCON1 __attribute__((address(0x195)));
[v _PMCON1 `Vuc ~T0 @X0 0 e@405 ]
"2290
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2290: extern volatile unsigned short PMADR __attribute__((address(0x191)));
[v _PMADR `Vus ~T0 @X0 0 e@401 ]
"9 ./PIC10_PIC12_HEFlash.h
[; ;./PIC10_PIC12_HEFlash.h: 9: void Unlock_FLASH(void);
[v _Unlock_FLASH `(v ~T0 @X0 0 ef ]
"352 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 352: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"8579
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8579: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"9830
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 9830: extern volatile __bit RD __attribute__((address(0xCA8)));
[v _RD `Vb ~T0 @X0 0 e@3240 ]
"2440
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2440: extern volatile unsigned char PMCON2 __attribute__((address(0x196)));
[v _PMCON2 `Vuc ~T0 @X0 0 e@406 ]
"10112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 10112: extern volatile __bit WR __attribute__((address(0xCA9)));
[v _WR `Vb ~T0 @X0 0 e@3241 ]
"10115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 10115: extern volatile __bit WREN __attribute__((address(0xCAA)));
[v _WREN `Vb ~T0 @X0 0 e@3242 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"490
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 490: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"541
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 541: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"562
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 562: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"595
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 595: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"615
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 615: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"622
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 622: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"642
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 642: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"662
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 662: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"729
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 729: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"806
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 806: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"826
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 826: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 846: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"917
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 917: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"975
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 975: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1026: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1047
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1047: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1080
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1080: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1163
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1163: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1220
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1220: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1279: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1337: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1409
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1409: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1465
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1465: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1472
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1472: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1492
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1492: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1512
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1512: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1601: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1667: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1715: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1768: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1825: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1897
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1897: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1917
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1917: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1950
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 1950: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2026: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2081
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2081: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2133
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2133: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2138
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2138: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2245
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2245: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2292
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2292: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2299
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2299: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2319: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2339
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2339: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2346: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2366
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2366: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2386
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2386: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2442
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2442: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2462: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2483
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2483: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2503
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2503: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2523
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2523: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2530
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2530: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2550
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2550: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2570
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2570: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2632
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2632: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2694
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2694: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2746
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2746: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2804
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2804: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2857: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"2910
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2910: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 2968: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3026: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3084
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3084: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3142
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3142: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3200
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3200: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3258: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3317
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3317: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"3394
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3394: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"3434
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3434: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"3486
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3486: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"3538
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3538: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3590: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"3597
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3597: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"3675
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3675: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"3753
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3753: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"3760
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3760: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"3838
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3838: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"3916
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3916: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 3923: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4001
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4001: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4079
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4079: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4086: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4164: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4242: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4249
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4249: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4327
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4327: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"4405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4405: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"4513
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4513: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"4518
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4518: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4639: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"4644
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4644: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"4765
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4765: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"4873
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4873: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"4955
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 4955: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5063: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5070
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5070: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5148: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5226
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5226: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5233
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5233: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5311: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"5389
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5389: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"5396
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5396: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"5474
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5474: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5552: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5559: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"5637
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5637: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"5715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5715: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"5722
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5722: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"5800
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5800: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"5878
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5878: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"5986
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5986: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"5991
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 5991: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6112
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6112: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6117
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6117: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6238
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6238: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6346: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"6428
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6428: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"6536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6536: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"6543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6543: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"6621
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6621: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"6699
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6699: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"6706
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6706: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"6784
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6784: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6862: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6869: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"6947
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 6947: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7025
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7025: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7032
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7032: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7110
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7110: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7188: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7195
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7195: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7273
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7273: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7351
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7351: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"7459
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7459: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"7464
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7464: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"7585
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7585: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"7590
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7590: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"7711
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7711: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"7819
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7819: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"7901
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 7901: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8009
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8009: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"8041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8041: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"8061
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8061: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"8081
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8081: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"8101
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8101: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"8108
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8108: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"8128
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8128: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"8148
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8148: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"8155
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8155: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"8175
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8175: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8195
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8195: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8215
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8215: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"8222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8222: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8242
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic12f1572.h: 8242: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"54 PIC10_PIC12_HEFlash.c
[; ;PIC10_PIC12_HEFlash.c: 54: uint8_t SaveInt;
[v _SaveInt `uc ~T0 @X0 1 e ]
"89
[; ;PIC10_PIC12_HEFlash.c: 89:         uint16_t ReadWrite_HEFlash(uint8_t rw, uint8_t data, uint16_t rowstartaddr) {
[v _ReadWrite_HEFlash `(us ~T0 @X0 1 ef3`uc`uc`us ]
{
[e :U _ReadWrite_HEFlash ]
[v _rw `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v _rowstartaddr `us ~T0 @X0 1 r3 ]
[f ]
"90
[; ;PIC10_PIC12_HEFlash.c: 90:             uint16_t addr;
[v _addr `us ~T0 @X0 1 a ]
"95
[; ;PIC10_PIC12_HEFlash.c: 95:             if (rw == 1) {
[e $ ! == -> _rw `i -> 1 `i 440  ]
{
"96
[; ;PIC10_PIC12_HEFlash.c: 96:                 addr = rowstartaddr;
[e = _addr _rowstartaddr ]
"97
[; ;PIC10_PIC12_HEFlash.c: 97:             } else {
}
[e $U 441  ]
[e :U 440 ]
{
"98
[; ;PIC10_PIC12_HEFlash.c: 98:                 addr = (rowstartaddr + 0xF);
[e = _addr -> + -> _rowstartaddr `ui -> -> 15 `i `ui `us ]
"99
[; ;PIC10_PIC12_HEFlash.c: 99:             }
}
[e :U 441 ]
"100
[; ;PIC10_PIC12_HEFlash.c: 100:             uint8_t cnt;
[v _cnt `uc ~T0 @X0 1 a ]
"103
[; ;PIC10_PIC12_HEFlash.c: 103:             for (cnt = 0x10; cnt != 0x0; cnt--) {
{
[e = _cnt -> -> 16 `i `uc ]
[e $ != -> _cnt `i -> 0 `i 442  ]
[e $U 443  ]
[e :U 442 ]
{
"104
[; ;PIC10_PIC12_HEFlash.c: 104:                 Read_FLASH(addr);
[e ( _Read_FLASH (1 _addr ]
"106
[; ;PIC10_PIC12_HEFlash.c: 106:                 if (rw == 1) {
[e $ ! == -> _rw `i -> 1 `i 445  ]
{
"107
[; ;PIC10_PIC12_HEFlash.c: 107:                     if (PMDATH == 0x3F) {
[e $ ! == -> _PMDATH `i -> 63 `i 446  ]
{
"108
[; ;PIC10_PIC12_HEFlash.c: 108:                         PMDAT = data;
[e = _PMDAT -> _data `us ]
"109
[; ;PIC10_PIC12_HEFlash.c: 109:                         __asm("bsf PMDATH, 5");
[; <" bsf PMDATH, 5 ;# ">
"110
[; ;PIC10_PIC12_HEFlash.c: 110:                         __asm("bcf PMDATH, 4");
[; <" bcf PMDATH, 4 ;# ">
"111
[; ;PIC10_PIC12_HEFlash.c: 111:                         Write_FLASH();
[e ( _Write_FLASH ..  ]
"112
[; ;PIC10_PIC12_HEFlash.c: 112:                         break;
[e $U 443  ]
"113
[; ;PIC10_PIC12_HEFlash.c: 113:                     }
}
[e :U 446 ]
"114
[; ;PIC10_PIC12_HEFlash.c: 114:                     addr++;
[e ++ _addr -> -> 1 `i `us ]
"117
[; ;PIC10_PIC12_HEFlash.c: 117:                     if (cnt <= 0x1) {
[e $ ! <= -> _cnt `i -> 1 `i 447  ]
{
"119
[; ;PIC10_PIC12_HEFlash.c: 119:                         PMCON1 = 0b00010100;
[e = _PMCON1 -> -> 20 `i `uc ]
"120
[; ;PIC10_PIC12_HEFlash.c: 120:                         PMADR = rowstartaddr;
[e = _PMADR _rowstartaddr ]
"121
[; ;PIC10_PIC12_HEFlash.c: 121:                         Unlock_FLASH();
[e ( _Unlock_FLASH ..  ]
"123
[; ;PIC10_PIC12_HEFlash.c: 123:                         PMDAT = data;
[e = _PMDAT -> _data `us ]
"124
[; ;PIC10_PIC12_HEFlash.c: 124:                         __asm("bsf PMDATH, 5");
[; <" bsf PMDATH, 5 ;# ">
"125
[; ;PIC10_PIC12_HEFlash.c: 125:                         __asm("bcf PMDATH, 4");
[; <" bcf PMDATH, 4 ;# ">
"126
[; ;PIC10_PIC12_HEFlash.c: 126:                         Write_FLASH();
[e ( _Write_FLASH ..  ]
"127
[; ;PIC10_PIC12_HEFlash.c: 127:                     }
}
[e :U 447 ]
"128
[; ;PIC10_PIC12_HEFlash.c: 128:                 } else {
}
[e $U 448  ]
[e :U 445 ]
{
"129
[; ;PIC10_PIC12_HEFlash.c: 129:                     if ((PMDATH & 0x20) && (PMDATH != 0x3F)) {
[e $ ! && != & -> _PMDATH `i -> 32 `i -> 0 `i != -> _PMDATH `i -> 63 `i 449  ]
{
"130
[; ;PIC10_PIC12_HEFlash.c: 130:                         data = (PMDAT & 0xFFF);
[e = _data -> & -> _PMDAT `ui -> -> 4095 `i `ui `uc ]
"131
[; ;PIC10_PIC12_HEFlash.c: 131:                         break;
[e $U 443  ]
"132
[; ;PIC10_PIC12_HEFlash.c: 132:                     }
}
[e :U 449 ]
"133
[; ;PIC10_PIC12_HEFlash.c: 133:                     addr--;
[e -- _addr -> -> 1 `i `us ]
"134
[; ;PIC10_PIC12_HEFlash.c: 134:                 }
}
[e :U 448 ]
"136
[; ;PIC10_PIC12_HEFlash.c: 136:             }
}
[e -- _cnt -> -> 1 `i `uc ]
[e $ != -> _cnt `i -> 0 `i 442  ]
[e :U 443 ]
}
"137
[; ;PIC10_PIC12_HEFlash.c: 137:             return data ;
[e ) -> _data `us ]
[e $UE 439  ]
"138
[; ;PIC10_PIC12_HEFlash.c: 138:         }
[e :UE 439 ]
}
"145
[; ;PIC10_PIC12_HEFlash.c: 145:         void Save_INTERRUPT(void) {
[v _Save_INTERRUPT `(v ~T0 @X0 1 ef ]
{
[e :U _Save_INTERRUPT ]
[f ]
"146
[; ;PIC10_PIC12_HEFlash.c: 146:     SaveInt = INTCON;
[e = _SaveInt _INTCON ]
"147
[; ;PIC10_PIC12_HEFlash.c: 147:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"148
[; ;PIC10_PIC12_HEFlash.c: 148: }
[e :UE 450 ]
}
"164
[; ;PIC10_PIC12_HEFlash.c: 164:     void Read_FLASH(uint16_t address) {
[v _Read_FLASH `(v ~T0 @X0 1 ef1`us ]
{
[e :U _Read_FLASH ]
[v _address `us ~T0 @X0 1 r1 ]
[f ]
"166
[; ;PIC10_PIC12_HEFlash.c: 166:         PMADR = address;
[e = _PMADR _address ]
"167
[; ;PIC10_PIC12_HEFlash.c: 167:         PMCON1 = 0b00000001;
[e = _PMCON1 -> -> 1 `i `uc ]
"168
[; ;PIC10_PIC12_HEFlash.c: 168:         while (RD);
[e $U 452  ]
[e :U 453 ]
[e :U 452 ]
[e $ _RD 453  ]
[e :U 454 ]
"169
[; ;PIC10_PIC12_HEFlash.c: 169:     }
[e :UE 451 ]
}
"177
[; ;PIC10_PIC12_HEFlash.c: 177: void Unlock_FLASH(void) {
[v _Unlock_FLASH `(v ~T0 @X0 1 ef ]
{
[e :U _Unlock_FLASH ]
[f ]
"178
[; ;PIC10_PIC12_HEFlash.c: 178:     PMCON2 = 0x55;
[e = _PMCON2 -> -> 85 `i `uc ]
"179
[; ;PIC10_PIC12_HEFlash.c: 179:     PMCON2 = 0xAA;
[e = _PMCON2 -> -> 170 `i `uc ]
"180
[; ;PIC10_PIC12_HEFlash.c: 180:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"181
[; ;PIC10_PIC12_HEFlash.c: 181:     while (WR);
[e $U 456  ]
[e :U 457 ]
[e :U 456 ]
[e $ _WR 457  ]
[e :U 458 ]
"182
[; ;PIC10_PIC12_HEFlash.c: 182:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"183
[; ;PIC10_PIC12_HEFlash.c: 183: }
[e :UE 455 ]
}
"190
[; ;PIC10_PIC12_HEFlash.c: 190: void Write_FLASH(void) {
[v _Write_FLASH `(v ~T0 @X0 1 ef ]
{
[e :U _Write_FLASH ]
[f ]
"193
[; ;PIC10_PIC12_HEFlash.c: 193:     PMCON1 = 0b00000100;
[e = _PMCON1 -> -> 4 `i `uc ]
"194
[; ;PIC10_PIC12_HEFlash.c: 194:     Unlock_FLASH();
[e ( _Unlock_FLASH ..  ]
"195
[; ;PIC10_PIC12_HEFlash.c: 195: }
[e :UE 459 ]
}
